(kicad_sch (version 20230121) (generator eeschema)

  (uuid 55b14d50-16f4-40da-a6bb-e8f8fceb5c14)

  (paper "A4")

  (lib_symbols
    (symbol "B0303S-1WR2:B0303S-1WR2" (in_bom yes) (on_board yes)
      (property "Reference" "PS" (at 19.05 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "B0303S-1WR2" (at 19.05 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "B0303S1WR2" (at 19.05 -94.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/1809221824_MORNSUN-Guangzhou-S-T-B0303S-1WR2_C70480.pdf" (at 19.05 -194.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "10.16" (at 19.05 -394.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "Mornsun Power" (at 19.05 -494.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "B0303S-1WR2" (at 19.05 -594.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "" (at 19.05 -694.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "" (at 19.05 -794.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Arrow Part Number" "" (at 19.05 -894.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Arrow Price/Stock" "" (at 19.05 -994.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "1W, Fixed Input, Isolated/unregulated Single Output Dc-dc Converter" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "B0303S-1WR2_1_1"
        (rectangle (start 5.08 2.54) (end 17.78 -10.16)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "0V" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "+VO" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_US" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_US_0_1"
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.778)
            (xy -1.27 2.794)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 2.032 -1.27) (mid 0 -0.5572) (end -2.032 -1.27)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_US_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 3.302)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:FerriteBead_Small" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (at 1.905 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "FerriteBead_Small" (at 1.905 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FerriteBead_Small_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -0.7874)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.889)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.8288 0.2794)
            (xy -1.1176 1.4986)
            (xy 1.8288 -0.2032)
            (xy 1.1176 -1.4224)
            (xy -1.8288 0.2794)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "FerriteBead_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.6323 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.6323 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.6323 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.6323 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Polyfuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Polyfuse" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resettable fuse PTC PPTC polyfuse polyswitch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resettable fuse, polymeric positive temperature coefficient" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*polyfuse* *PTC*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Polyfuse_0_1"
        (rectangle (start -0.762 2.54) (end 0.762 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 2.54)
            (xy -1.524 1.524)
            (xy 1.524 -1.524)
            (xy 1.524 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Polyfuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Varistor_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (at 3.175 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Varistor_US" (at -3.175 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "VDR resistance" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage dependent resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RV_* Varistor*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Varistor_US_0_0"
        (text "U" (at -1.778 -2.032 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Varistor_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.54)
            (xy -1.905 1.27)
            (xy 1.905 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Varistor_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:SM6T12A" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SM6T12A" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SMB" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/sm6t.pdf" (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode TVS voltage suppressor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "600W unidirectional Transil Transient Voltage Suppressor, 12Vrwm, DO-214AA" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SMB*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SM6T12A_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "SM6T12A_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RACM06E-05SK_277:RACM06E-05SK_277" (in_bom yes) (on_board yes)
      (property "Reference" "PS" (at 34.29 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "RACM06E-05SK_277" (at 34.29 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "RACM06E05SK277" (at 34.29 -94.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://recom-power.com/rec-p-RACM06E-05SK!s277.html" (at 34.29 -194.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "17.2" (at 34.29 -394.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "RECOM Power" (at 34.29 -494.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "RACM06E-05SK/277" (at 34.29 -594.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "" (at 34.29 -694.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "" (at 34.29 -794.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Arrow Part Number" "" (at 34.29 -894.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Arrow Price/Stock" "" (at 34.29 -994.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "6W AC/DC-Converter \\'POWERLINE\\' 1\"x1\" 4kV reg" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RACM06E-05SK_277_1_1"
        (rectangle (start 5.08 2.54) (end 33.02 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "VAC_IN_(L)" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "VAC_IN_(N)" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 38.1 -2.54 180) (length 5.08)
          (name "-VOUT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 38.1 0 180) (length 5.08)
          (name "+VOUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:TPS62162DSG" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TPS62162DSG" (at -1.27 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm_ThermalVias" (at 3.81 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps62160.pdf" (at 0 13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "step-down dc-dc buck regulator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Step-Down Converter with DCS-Control, fixed 3.3V output, 3-17V input voltage, WSON-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "WSON*EP*2x2mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TPS62162DSG_0_1"
        (rectangle (start -7.62 10.16) (end 7.62 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "TPS62162DSG_1_1"
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 7.62 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -10.16 90) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 2.54 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 5.08 180) (length 2.54)
          (name "VOS" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 7.62 180) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at -10.16 -2.54 0) (length 2.54)
          (name "PG" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -10.16 90) (length 2.54)
          (name "PAD" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SRP3012CC-6R8M:SRP3012CC-6R8M" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at 16.51 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "SRP3012CC-6R8M" (at 16.51 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "INDPM3532X120N" (at 16.51 -96.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://www.bourns.com/docs/Product-Datasheets/SRP3012CC.pdf" (at 16.51 -196.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "1.2" (at 16.51 -396.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "Bourns" (at 16.51 -496.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "SRP3012CC-6R8M" (at 16.51 -596.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "" (at 16.51 -696.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "" (at 16.51 -796.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Arrow Part Number" "" (at 16.51 -896.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Arrow Price/Stock" "" (at 16.51 -996.19 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "Ind,3.5x3.2x1.0mm,6.8uH+/-20%,1.4A,shd" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SRP3012CC-6R8M_1_1"
        (arc (start 7.62 0) (mid 6.35 1.219) (end 5.08 0)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start 10.16 0) (mid 8.89 1.219) (end 7.62 0)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start 12.7 0) (mid 11.43 1.219) (end 10.16 0)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start 15.24 0) (mid 13.97 1.219) (end 12.7 0)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 0 180) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 100.203 28.829) (diameter 0) (color 0 0 0 0)
    (uuid 009830ab-0e7f-4d55-a9fc-aab5448b6532)
  )
  (junction (at 167.386 67.183) (diameter 0) (color 0 0 0 0)
    (uuid 13da3509-e972-4402-bc59-158a02c3b25a)
  )
  (junction (at 182.118 28.829) (diameter 0) (color 0 0 0 0)
    (uuid 289ef5e8-fce8-424a-ac53-c3e9165bbb0e)
  )
  (junction (at 100.203 37.973) (diameter 0) (color 0 0 0 0)
    (uuid 344c87d7-8b9d-4a81-b31d-d673f0d3d77c)
  )
  (junction (at 176.784 64.643) (diameter 0) (color 0 0 0 0)
    (uuid 40de121a-af60-46a2-9852-8ac8894eddea)
  )
  (junction (at 156.591 85.217) (diameter 0) (color 0 0 0 0)
    (uuid 4ad6d8fb-fb2c-4869-8fa6-952a160804e8)
  )
  (junction (at 197.104 28.829) (diameter 0) (color 0 0 0 0)
    (uuid 6ed00cb4-9f3e-40b7-b89d-67580a86f35c)
  )
  (junction (at 144.018 85.217) (diameter 0) (color 0 0 0 0)
    (uuid 78824e22-9435-4729-98c7-d2889ed6d26a)
  )
  (junction (at 116.459 64.643) (diameter 0) (color 0 0 0 0)
    (uuid 7de75acb-fc33-48ee-99e9-95ada1fed875)
  )
  (junction (at 94.742 28.829) (diameter 0) (color 0 0 0 0)
    (uuid 9ab61284-65dc-4378-9092-eb3351e045d5)
  )
  (junction (at 156.591 82.042) (diameter 0) (color 0 0 0 0)
    (uuid c09e7767-8a49-410a-b963-f8e13693549e)
  )
  (junction (at 197.104 39.751) (diameter 0) (color 0 0 0 0)
    (uuid c13272f4-d0b8-4b95-a68c-1577f23bf83a)
  )
  (junction (at 167.386 64.643) (diameter 0) (color 0 0 0 0)
    (uuid c62369c4-33b6-4f36-b2d7-6fdabad14383)
  )
  (junction (at 94.742 37.973) (diameter 0) (color 0 0 0 0)
    (uuid e0b09033-5128-433a-a01a-9d3e0349bfae)
  )
  (junction (at 182.118 39.751) (diameter 0) (color 0 0 0 0)
    (uuid e828ed22-cab0-4576-b142-f099195780a9)
  )
  (junction (at 146.558 85.217) (diameter 0) (color 0 0 0 0)
    (uuid ebbc811e-3ca1-4474-9e2e-f0034f421e01)
  )

  (wire (pts (xy 100.203 28.829) (xy 100.203 29.591))
    (stroke (width 0) (type default))
    (uuid 0252d7d3-7137-4a5d-9375-b107717397ec)
  )
  (wire (pts (xy 154.178 67.183) (xy 167.386 67.183))
    (stroke (width 0) (type default))
    (uuid 089e4a36-8014-4b8e-927a-466208679aba)
  )
  (wire (pts (xy 171.577 38.1) (xy 171.577 39.751))
    (stroke (width 0) (type default))
    (uuid 08eae025-e6b4-4fe1-9c41-dc23ab0bcce4)
  )
  (wire (pts (xy 167.386 73.406) (xy 167.386 74.549))
    (stroke (width 0) (type default))
    (uuid 099fa623-1c4f-480f-924e-795004ce7590)
  )
  (wire (pts (xy 131.445 67.183) (xy 133.858 67.183))
    (stroke (width 0) (type default))
    (uuid 09a47ac0-a38e-4831-9b3b-48b42f1cf057)
  )
  (wire (pts (xy 80.772 28.829) (xy 82.55 28.829))
    (stroke (width 0) (type default))
    (uuid 09e7c37e-e08f-490d-8c26-4b1ec7519e08)
  )
  (wire (pts (xy 99.06 130.556) (xy 99.06 131.318))
    (stroke (width 0) (type default))
    (uuid 106111fd-91af-4ef1-a4ac-893720038a94)
  )
  (wire (pts (xy 100.203 37.973) (xy 116.967 37.973))
    (stroke (width 0) (type default))
    (uuid 1189a5d2-8666-4e05-9990-813f3e723f6f)
  )
  (wire (pts (xy 135.128 107.188) (xy 137.16 107.188))
    (stroke (width 0) (type default))
    (uuid 1494ed31-0da5-477f-a7ac-9298fbaf73fa)
  )
  (wire (pts (xy 132.588 104.648) (xy 132.588 102.362))
    (stroke (width 0) (type default))
    (uuid 1c39d576-854e-43ef-b968-67e5d6b05bfb)
  )
  (wire (pts (xy 110.871 86.868) (xy 112.649 86.868))
    (stroke (width 0) (type default))
    (uuid 20c6cd95-feba-412e-8ace-838bfd54b860)
  )
  (wire (pts (xy 171.577 28.829) (xy 171.577 30.48))
    (stroke (width 0) (type default))
    (uuid 25ffdcdb-f426-4e2e-b438-0ce697b9dfe8)
  )
  (wire (pts (xy 112.649 78.994) (xy 112.649 80.264))
    (stroke (width 0) (type default))
    (uuid 3035f35d-4db4-4901-af63-4af6bb7dea52)
  )
  (wire (pts (xy 98.806 116.078) (xy 98.806 116.84))
    (stroke (width 0) (type default))
    (uuid 31341d2b-d67a-4eb6-ae61-0452087e76bf)
  )
  (wire (pts (xy 182.118 39.751) (xy 197.104 39.751))
    (stroke (width 0) (type default))
    (uuid 3523328a-be6a-4123-8a01-0dcd565c684b)
  )
  (wire (pts (xy 131.445 74.803) (xy 133.858 74.803))
    (stroke (width 0) (type default))
    (uuid 363fc6cf-8efb-4ad7-bbd3-23e03a118d6b)
  )
  (wire (pts (xy 137.16 109.728) (xy 132.588 109.728))
    (stroke (width 0) (type default))
    (uuid 39d4b059-0edd-497e-9a0d-473ca138ec96)
  )
  (wire (pts (xy 197.104 26.797) (xy 197.104 28.829))
    (stroke (width 0) (type default))
    (uuid 3baa42ce-f579-4174-9c43-e16056baabe8)
  )
  (wire (pts (xy 95.25 131.318) (xy 99.06 131.318))
    (stroke (width 0) (type default))
    (uuid 40eef593-4bd7-4fe2-947f-7ba467d5c6e2)
  )
  (wire (pts (xy 94.742 37.211) (xy 94.742 37.973))
    (stroke (width 0) (type default))
    (uuid 456cb66f-8399-4ca7-b28f-b6822dc45f6c)
  )
  (wire (pts (xy 197.104 39.751) (xy 198.628 39.751))
    (stroke (width 0) (type default))
    (uuid 45d08aa0-89b0-4b3f-a9f6-722c70abd22e)
  )
  (wire (pts (xy 94.742 28.829) (xy 100.203 28.829))
    (stroke (width 0) (type default))
    (uuid 4befdbba-6717-403a-a7df-3d780dc3f3f2)
  )
  (wire (pts (xy 171.577 28.829) (xy 182.118 28.829))
    (stroke (width 0) (type default))
    (uuid 4e19e66c-ea9c-4d1b-a4cb-1d29d409a758)
  )
  (wire (pts (xy 98.806 107.696) (xy 98.806 108.458))
    (stroke (width 0) (type default))
    (uuid 4edf96ce-43c5-4cdc-ac2a-38aa34386bbc)
  )
  (wire (pts (xy 154.178 69.723) (xy 156.591 69.723))
    (stroke (width 0) (type default))
    (uuid 50a5273b-7355-4ea4-9214-2a2c9cf6d539)
  )
  (wire (pts (xy 154.178 64.643) (xy 156.591 64.643))
    (stroke (width 0) (type default))
    (uuid 51104c46-0a4c-4968-aae1-cf15c95218d5)
  )
  (wire (pts (xy 167.386 64.643) (xy 164.211 64.643))
    (stroke (width 0) (type default))
    (uuid 58f270ce-85b8-4745-a237-2637dbd7155e)
  )
  (wire (pts (xy 155.067 31.877) (xy 156.972 31.877))
    (stroke (width 0) (type default))
    (uuid 634d19eb-bc2d-4c59-a319-a79a7e2c18d6)
  )
  (wire (pts (xy 116.459 64.643) (xy 116.459 66.929))
    (stroke (width 0) (type default))
    (uuid 64373ab7-f1aa-4af0-90b2-b479ee07ea92)
  )
  (wire (pts (xy 116.967 28.829) (xy 116.967 31.877))
    (stroke (width 0) (type default))
    (uuid 64f5b61a-8538-401f-9dc1-364fe4a7f16b)
  )
  (wire (pts (xy 94.742 37.973) (xy 100.203 37.973))
    (stroke (width 0) (type default))
    (uuid 69228361-eed1-4294-b338-c68321ad808b)
  )
  (wire (pts (xy 37.973 57.277) (xy 39.37 57.277))
    (stroke (width 0) (type default))
    (uuid 6a2ebf54-f8a6-4f1c-9d75-8a48830bd95e)
  )
  (wire (pts (xy 116.459 77.343) (xy 116.459 74.549))
    (stroke (width 0) (type default))
    (uuid 6a3ddbea-e030-42ac-9b32-49be45409f86)
  )
  (wire (pts (xy 167.386 67.183) (xy 167.386 64.643))
    (stroke (width 0) (type default))
    (uuid 6aab2528-097c-4e3f-98d8-822b3ab273ff)
  )
  (wire (pts (xy 182.118 28.829) (xy 182.118 30.48))
    (stroke (width 0) (type default))
    (uuid 71ba43ce-2b37-4356-82fe-c46ba131a018)
  )
  (wire (pts (xy 116.459 64.643) (xy 133.858 64.643))
    (stroke (width 0) (type default))
    (uuid 73f775ff-bd65-4ef2-934f-7f676a303fc1)
  )
  (wire (pts (xy 85.09 37.973) (xy 94.742 37.973))
    (stroke (width 0) (type default))
    (uuid 77769b29-a6f4-43de-81b0-08b0ced6dee7)
  )
  (wire (pts (xy 167.386 67.183) (xy 167.386 68.326))
    (stroke (width 0) (type default))
    (uuid 78e11b6e-6272-4c51-b276-47ab3e0fa7a9)
  )
  (wire (pts (xy 100.203 37.211) (xy 100.203 37.973))
    (stroke (width 0) (type default))
    (uuid 7e9bab50-5137-446f-91cd-63322c84a544)
  )
  (wire (pts (xy 132.588 112.268) (xy 137.16 112.268))
    (stroke (width 0) (type default))
    (uuid 80410d3a-5dcf-404c-8aad-4f60bf6226f2)
  )
  (wire (pts (xy 182.118 28.829) (xy 197.104 28.829))
    (stroke (width 0) (type default))
    (uuid 8cc0d46b-45fb-4fc3-85c6-150c405fc40c)
  )
  (wire (pts (xy 144.018 85.217) (xy 146.558 85.217))
    (stroke (width 0) (type default))
    (uuid 8faf3f1c-cac0-4872-81c1-d62c80e53bb4)
  )
  (wire (pts (xy 176.784 64.643) (xy 176.784 68.834))
    (stroke (width 0) (type default))
    (uuid 929588b0-25f9-4e2f-9e1a-69ebec27133f)
  )
  (wire (pts (xy 156.591 85.217) (xy 158.623 85.217))
    (stroke (width 0) (type default))
    (uuid 96ca3e74-8478-46f7-a178-9e0f42d99b0e)
  )
  (wire (pts (xy 100.203 28.829) (xy 116.967 28.829))
    (stroke (width 0) (type default))
    (uuid 983c10f4-0d32-4801-a511-f1f786355217)
  )
  (wire (pts (xy 155.067 34.417) (xy 156.972 34.417))
    (stroke (width 0) (type default))
    (uuid 9fddb680-e19b-4e38-8bd5-f38f0a5fa8cc)
  )
  (wire (pts (xy 119.253 77.343) (xy 116.459 77.343))
    (stroke (width 0) (type default))
    (uuid a0ff3761-362e-4060-8df1-c904a334da39)
  )
  (wire (pts (xy 141.478 82.423) (xy 141.478 85.217))
    (stroke (width 0) (type default))
    (uuid a6d3a71e-c159-4eb2-b802-4a324c463945)
  )
  (wire (pts (xy 44.45 57.277) (xy 45.847 57.277))
    (stroke (width 0) (type default))
    (uuid addd8a93-880e-48d9-9f07-91942d263dae)
  )
  (wire (pts (xy 144.018 82.423) (xy 144.018 85.217))
    (stroke (width 0) (type default))
    (uuid b0ca1f7a-ff9a-4951-b2be-e8d0c480d5d9)
  )
  (wire (pts (xy 94.996 107.696) (xy 98.806 107.696))
    (stroke (width 0) (type default))
    (uuid bbe6eac0-51ee-4a97-9c06-a4407f51c227)
  )
  (wire (pts (xy 116.967 34.417) (xy 116.967 37.973))
    (stroke (width 0) (type default))
    (uuid bc95f6dc-063c-44e9-b5d6-8c08ca04dcbe)
  )
  (wire (pts (xy 115.062 64.643) (xy 116.459 64.643))
    (stroke (width 0) (type default))
    (uuid bdf2e4e9-0213-4657-8d4d-cc2a4e2238b7)
  )
  (wire (pts (xy 141.478 85.217) (xy 144.018 85.217))
    (stroke (width 0) (type default))
    (uuid c28370d0-81ef-45b2-a0df-d1ad1f56ecf2)
  )
  (wire (pts (xy 171.577 39.751) (xy 182.118 39.751))
    (stroke (width 0) (type default))
    (uuid c2e14edc-d50f-4181-80b9-251a2440a7f9)
  )
  (wire (pts (xy 137.16 104.648) (xy 132.588 104.648))
    (stroke (width 0) (type default))
    (uuid c707e154-d1ee-487c-b2b5-d6ea1851dc12)
  )
  (wire (pts (xy 146.558 85.217) (xy 156.591 85.217))
    (stroke (width 0) (type default))
    (uuid cd8f45ce-0f69-456f-a5ea-68fc655f96f4)
  )
  (wire (pts (xy 112.649 85.344) (xy 112.649 86.868))
    (stroke (width 0) (type default))
    (uuid d027b119-31b1-42b6-afea-f4ce79848063)
  )
  (wire (pts (xy 94.996 116.84) (xy 98.806 116.84))
    (stroke (width 0) (type default))
    (uuid d42fdaae-b0a8-42a1-9f5d-2be14c69a8ef)
  )
  (wire (pts (xy 94.742 28.829) (xy 94.742 29.591))
    (stroke (width 0) (type default))
    (uuid d5626676-6764-40a9-896a-1e180dada399)
  )
  (wire (pts (xy 167.386 64.643) (xy 176.784 64.643))
    (stroke (width 0) (type default))
    (uuid d68fa6d3-76d3-453e-8609-29ea59a11ca0)
  )
  (wire (pts (xy 99.06 122.174) (xy 99.06 122.936))
    (stroke (width 0) (type default))
    (uuid d946427c-f76c-41a9-a51e-f6ccf2f2d70f)
  )
  (wire (pts (xy 176.784 76.454) (xy 176.784 82.042))
    (stroke (width 0) (type default))
    (uuid df227f17-9e6a-4491-a7ac-c14ed6735397)
  )
  (wire (pts (xy 176.784 82.042) (xy 156.591 82.042))
    (stroke (width 0) (type default))
    (uuid df3fd28d-0a82-423f-a1df-05ed9c82ea35)
  )
  (wire (pts (xy 197.104 28.829) (xy 197.104 30.48))
    (stroke (width 0) (type default))
    (uuid e1a3e7db-f879-488c-bd0f-e69e91da0339)
  )
  (wire (pts (xy 176.784 64.643) (xy 177.927 64.643))
    (stroke (width 0) (type default))
    (uuid e97fc9fd-3b16-415f-9ffc-9f1567f64ade)
  )
  (wire (pts (xy 146.558 82.423) (xy 146.558 85.217))
    (stroke (width 0) (type default))
    (uuid e9d93893-975d-47c8-8948-8a3317be262d)
  )
  (wire (pts (xy 112.014 107.188) (xy 114.808 107.188))
    (stroke (width 0) (type default))
    (uuid ec77f7a5-6452-4dfa-984b-628fa9dc6911)
  )
  (wire (pts (xy 197.104 28.829) (xy 198.628 28.829))
    (stroke (width 0) (type default))
    (uuid ed632257-2a0b-431c-8012-8e9c64ea312e)
  )
  (wire (pts (xy 90.17 28.829) (xy 94.742 28.829))
    (stroke (width 0) (type default))
    (uuid ed85d98f-8a5d-4bb6-ba4d-b294141c6fa0)
  )
  (wire (pts (xy 95.25 122.174) (xy 99.06 122.174))
    (stroke (width 0) (type default))
    (uuid ee78644d-7bab-42d8-a2f3-04e63e559ef0)
  )
  (wire (pts (xy 156.591 69.723) (xy 156.591 82.042))
    (stroke (width 0) (type default))
    (uuid ee8189c3-3207-475e-b7e3-3baeee14797d)
  )
  (wire (pts (xy 156.591 82.042) (xy 156.591 85.217))
    (stroke (width 0) (type default))
    (uuid f085e4e6-d290-46e2-9e98-cb5eb13f9f4c)
  )
  (wire (pts (xy 197.104 39.751) (xy 197.104 38.1))
    (stroke (width 0) (type default))
    (uuid f32c79dc-9cb4-4f2c-99dd-639fe1b90bf1)
  )
  (wire (pts (xy 182.118 38.1) (xy 182.118 39.751))
    (stroke (width 0) (type default))
    (uuid f94c546c-3615-4bb1-91ce-1be1e96e2628)
  )

  (global_label "3V3_ISO_OUT" (shape input) (at 132.588 112.268 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 14f06343-7291-4060-bd3b-29d61b29b6cc)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 117.466 112.268 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 156.972 34.417 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 18595573-7736-45f5-98b9-61c6b4f77281)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 163.7483 34.417 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND_ISO" (shape input) (at 132.588 109.728 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 18ade91d-6502-43d1-a0e7-7877256ceaf0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 121.6993 109.728 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND_ISO" (shape input) (at 226.822 68.961 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1f9ba08b-e052-4d1a-9c21-db00cf0ecd5d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 215.9333 68.961 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "AC_IN{slash}N" (shape input) (at 85.09 37.973 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 25a4e07f-2df7-432f-9799-c35320ae2a7b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 74.2617 37.973 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Filter_V_IN" (shape input) (at 112.649 78.994 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2f0d34f0-1f05-4969-b993-21b9e28e3432)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 99.825 78.994 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V3_Out" (shape output) (at 177.927 64.643 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 37193cca-ae46-458a-811f-5fd9e400c9b0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 188.5132 64.643 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3V3_ISO_OUT" (shape input) (at 226.822 66.421 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 389a9234-c429-4c11-9ba0-49da950f93be)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 211.7 66.421 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V3_Out" (shape output) (at 94.996 107.696 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3a3ea386-07b8-4c99-9b08-683ea2160d5c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 84.4098 107.696 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 94.996 116.84 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3b9237af-8271-4c2c-9195-4436af462b8c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 88.2197 116.84 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Filter_V_IN" (shape input) (at 115.062 64.643 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3d9ea7bb-14d6-4c66-852f-91284f0e6beb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 102.238 64.643 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V3_Out" (shape output) (at 226.822 61.341 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3fc01ed3-7afe-4ed7-ad45-92690b10c15a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 216.2358 61.341 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Filter_V_IN" (shape input) (at 45.847 57.277 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 417704c6-cf98-48bb-997e-f2aa50626a77)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 58.671 57.277 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "V_IN" (shape input) (at 198.628 28.829 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 43648901-de5e-452f-8c50-3128c5bd3994)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 205.5253 28.829 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 119.253 77.343 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 499d59be-a2ee-486e-9ad4-f562eea7ffc1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 126.0293 77.343 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "V_IN" (shape input) (at 37.973 57.277 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 528cb211-50f5-490c-8675-7803dab0ad6c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 31.0757 57.277 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PG" (shape input) (at 167.386 74.549 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 52ebec61-a50e-4966-b516-b92b92f171d4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 167.386 79.9948 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 198.628 39.751 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5f523323-89e0-4ff5-ab23-8ef79a397f5d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 205.4043 39.751 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PG" (shape input) (at 131.445 74.803 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 68f6e57f-e028-4eb4-8239-262ea29fe516)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 125.9992 74.803 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 226.822 63.881 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8019196b-0870-4b7c-b5c0-477fcb7c2dd5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 220.0457 63.881 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V3_ISO_OUT" (shape input) (at 95.25 122.174 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a3d5b375-7370-4277-96cb-6e04b5ba85f9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 80.128 122.174 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "AC_IN_1{slash}L" (shape input) (at 80.772 28.829 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ab7f40e5-8b70-42e4-81a6-47d277a10870)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 68.069 28.829 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V_IN" (shape input) (at 156.972 31.877 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ad35757f-0699-411f-a152-9886a6fcf756)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 163.8693 31.877 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 132.588 102.362 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ba887023-b477-4852-903c-e99c09a7ab2e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 132.588 95.5857 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "EN" (shape input) (at 131.445 67.183 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c084e517-781c-428c-86b6-41be9fee5c92)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 126.0597 67.183 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V3_Out" (shape output) (at 112.014 107.188 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cb263405-57a5-44e6-aedd-72d43f430ed2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 101.4278 107.188 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "EN" (shape input) (at 110.871 86.868 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e32d1bd1-a1e4-44fd-b298-0c686f60acb0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 105.4857 86.868 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V3_ISO_OUT" (shape input) (at 95.25 131.318 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f1303438-010e-4936-8300-116db9765898)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 80.128 131.318 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "RACM06E-05SK_277:RACM06E-05SK_277") (at 116.967 31.877 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1791f6c7-53c3-41ff-873f-918be65dc094)
    (property "Reference" "PS2" (at 136.017 25.4 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "RACM06E-05SK_277" (at 136.017 27.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Footprint:RACM06E05SK277" (at 151.257 126.797 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://recom-power.com/rec-p-RACM06E-05SK!s277.html" (at 151.257 226.797 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "17.2" (at 151.257 426.797 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "RECOM Power" (at 151.257 526.797 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "RACM06E-05SK/277" (at 151.257 626.797 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "" (at 151.257 726.797 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "" (at 151.257 826.797 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Part Number" "" (at 151.257 926.797 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Price/Stock" "" (at 151.257 1026.797 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 0835a633-10df-4be8-ac5e-76218481dbe1))
    (pin "2" (uuid 969c5f3e-00c8-498d-8eec-cc6fc2c483eb))
    (pin "4" (uuid c375743a-f2ef-4636-951d-57aa36a5bb5b))
    (pin "5" (uuid 8b4e3b7a-7f76-42c2-bb4e-a95a7e99f3ad))
    (instances
      (project "ST_Node"
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c/0091455f-bab1-4f9e-a36d-40166e1e80e0"
          (reference "PS2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "B0303S-1WR2:B0303S-1WR2") (at 137.16 104.648 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 184ed75f-946c-4967-890b-7d9ff222accf)
    (property "Reference" "PS1" (at 156.21 107.823 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "B0303S-1WR2" (at 156.21 110.363 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Footprint:B0303S1WR2" (at 156.21 199.568 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/1809221824_MORNSUN-Guangzhou-S-T-B0303S-1WR2_C70480.pdf" (at 156.21 299.568 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "10.16" (at 156.21 499.568 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Mornsun Power" (at 156.21 599.568 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "B0303S-1WR2" (at 156.21 699.568 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "" (at 156.21 799.568 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "" (at 156.21 899.568 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Part Number" "" (at 156.21 999.568 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Price/Stock" "" (at 156.21 1099.568 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid edafd84d-9a20-4e96-87ca-7124ad0df372))
    (pin "2" (uuid 268469f1-365c-4962-aa33-d3042d64117f))
    (pin "3" (uuid 65e4d3bd-a33f-498b-8a93-dd5c861eb3dc))
    (pin "4" (uuid 20932f76-5b79-4959-a8f2-778b2fb204cb))
    (instances
      (project "ST_Node"
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c/0091455f-bab1-4f9e-a36d-40166e1e80e0"
          (reference "PS1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 182.118 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 22e84d5f-0088-40ff-8108-f4dc9c4e3720)
    (property "Reference" "C5" (at 185.166 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uf/25V" (at 185.166 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x7.7" (at 182.118 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 182.118 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8184dfe4-13b2-4576-95c2-ceda41f71d68))
    (pin "2" (uuid aae95a94-11e3-4350-8d40-c8b4cd5d98e1))
    (instances
      (project "Fan_Speed Controller_2.0"
        (path "/17fa9fa1-dd21-461d-942b-ed80ade125d5"
          (reference "C5") (unit 1)
        )
      )
      (project "ST_Node"
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c/0091455f-bab1-4f9e-a36d-40166e1e80e0"
          (reference "C41") (unit 1)
        )
      )
      (project "Fan_Speed Controller"
        (path "/702952a2-2391-4bcb-8231-939085fd32fc"
          (reference "C3") (unit 1)
        )
      )
      (project "Node_Preproduction_2.0"
        (path "/9b648737-cadd-4b2b-8743-5020103d9edc/dcb9d473-8ba3-45ea-a98b-8d80e0389d3b"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 160.401 64.643 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3e0e41f0-3be0-4771-9f0d-d7eaad3ecef1)
    (property "Reference" "L1" (at 160.401 59.817 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "VLS252010HBX-2R2M-1" (at 165.608 62.484 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_SMD:L_Abracon_ASPI-3012S" (at 160.401 64.643 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.401 64.643 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51842d85-cbad-4656-ae14-8d2ca10ec41b))
    (pin "2" (uuid e47c51bf-1838-45af-afb7-42f7470ad9b4))
    (instances
      (project "STM32_Test_Board"
        (path "/151cdcb6-ed3f-42b2-aa26-9d120987a63c/3021d3cc-9105-4a87-bf71-2da9da17263f"
          (reference "L1") (unit 1)
        )
      )
      (project "ST_Node"
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c/902b0577-e79c-427c-bd68-bbafb225a7e8"
          (reference "L1") (unit 1)
        )
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c/0091455f-bab1-4f9e-a36d-40166e1e80e0"
          (reference "L2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Varistor_US") (at 94.742 33.401 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 414f2cb3-92ff-47a1-b65f-c4da28ed8d82)
    (property "Reference" "RV1" (at 95.377 36.068 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "S14K350" (at 84.074 34.544 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Footprint:DIP-2_81_ELL" (at 92.964 33.401 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 94.742 33.401 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 748cd35a-2d44-4bec-95fd-477a409284a7))
    (pin "2" (uuid 5695b1b0-df51-4ab3-b941-3f2205a8aa0a))
    (instances
      (project "Fan_Speed Controller_2.0"
        (path "/17fa9fa1-dd21-461d-942b-ed80ade125d5"
          (reference "RV1") (unit 1)
        )
      )
      (project "ST_Node"
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c/0091455f-bab1-4f9e-a36d-40166e1e80e0"
          (reference "RV3") (unit 1)
        )
      )
      (project "Fan_Speed Controller"
        (path "/702952a2-2391-4bcb-8231-939085fd32fc"
          (reference "RV1") (unit 1)
        )
      )
      (project "Node_Preproduction_2.0"
        (path "/9b648737-cadd-4b2b-8743-5020103d9edc/dcb9d473-8ba3-45ea-a98b-8d80e0389d3b"
          (reference "RV1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:SM6T12A") (at 197.104 34.29 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 42908829-c255-4f1f-a543-d5c7e3c8f49c)
    (property "Reference" "D6" (at 200.152 33.655 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SM6T12A" (at 200.152 36.195 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SMB_Handsoldering" (at 192.024 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/sm6t.pdf" (at 197.104 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4420e0ea-9799-46a7-911e-ec819c91ea76))
    (pin "2" (uuid ef21ae79-aaf7-4781-9375-5ac53d5e257e))
    (instances
      (project "Fan_Speed Controller_2.0"
        (path "/17fa9fa1-dd21-461d-942b-ed80ade125d5"
          (reference "D6") (unit 1)
        )
      )
      (project "ST_Node"
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c/0091455f-bab1-4f9e-a36d-40166e1e80e0"
          (reference "D6") (unit 1)
        )
      )
      (project "Fan_Speed Controller"
        (path "/702952a2-2391-4bcb-8231-939085fd32fc"
          (reference "D1") (unit 1)
        )
      )
      (project "Node_Preproduction_2.0"
        (path "/9b648737-cadd-4b2b-8743-5020103d9edc/dcb9d473-8ba3-45ea-a98b-8d80e0389d3b"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:FerriteBead_Small") (at 41.91 57.277 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4dfa5cd5-35e3-4e9a-919c-ec364c15c8c3)
    (property "Reference" "FB1" (at 41.8719 51.181 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "120R" (at 41.8719 53.721 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 41.91 59.055 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 41.91 57.277 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07609f7e-4451-4846-8e3d-12a368fe340e))
    (pin "2" (uuid 0cff6646-467c-4438-b929-937e74bb038a))
    (instances
      (project "STM32_Test_Board"
        (path "/151cdcb6-ed3f-42b2-aa26-9d120987a63c/3021d3cc-9105-4a87-bf71-2da9da17263f"
          (reference "FB1") (unit 1)
        )
      )
      (project "ST_Node"
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c/902b0577-e79c-427c-bd68-bbafb225a7e8"
          (reference "FB1") (unit 1)
        )
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c/0091455f-bab1-4f9e-a36d-40166e1e80e0"
          (reference "FB3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 176.784 72.644 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5bfc2507-c405-4ecd-9f5f-b23443b6aebd)
    (property "Reference" "C2" (at 180.721 72.009 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uf" (at 180.721 74.549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 177.7492 76.454 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 176.784 72.644 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3b45800-9867-4224-b664-1295fbf36f83))
    (pin "2" (uuid 733b32a6-f9a4-47b1-99d1-d0acedfb336f))
    (instances
      (project "STM32_Test_Board"
        (path "/151cdcb6-ed3f-42b2-aa26-9d120987a63c/3021d3cc-9105-4a87-bf71-2da9da17263f"
          (reference "C2") (unit 1)
        )
      )
      (project "ST_Node"
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c/902b0577-e79c-427c-bd68-bbafb225a7e8"
          (reference "C14") (unit 1)
        )
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c/0091455f-bab1-4f9e-a36d-40166e1e80e0"
          (reference "C23") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 100.203 33.401 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 62034235-65cc-49de-ae5d-adaf7f246874)
    (property "Reference" "C3" (at 104.267 32.766 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uf/305V" (at 104.267 35.306 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3" (at 101.1682 37.211 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 100.203 33.401 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a90aabb2-91e7-4fea-b5e2-38735f280888))
    (pin "2" (uuid 42890b73-181a-4665-9724-19bd45ac2597))
    (instances
      (project "Fan_Speed Controller_2.0"
        (path "/17fa9fa1-dd21-461d-942b-ed80ade125d5"
          (reference "C3") (unit 1)
        )
      )
      (project "ST_Node"
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c/0091455f-bab1-4f9e-a36d-40166e1e80e0"
          (reference "C40") (unit 1)
        )
      )
      (project "Fan_Speed Controller"
        (path "/702952a2-2391-4bcb-8231-939085fd32fc"
          (reference "C1") (unit 1)
        )
      )
      (project "Node_Preproduction_2.0"
        (path "/9b648737-cadd-4b2b-8743-5020103d9edc/dcb9d473-8ba3-45ea-a98b-8d80e0389d3b"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SRP3012CC-6R8M:SRP3012CC-6R8M") (at 114.808 107.188 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 65f7f940-991b-43e4-8b41-fa01a8dc10d4)
    (property "Reference" "L1" (at 124.968 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SRP3012CC-6R8M" (at 124.968 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Footprint:INDPM3532X120N" (at 131.318 203.378 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://www.bourns.com/docs/Product-Datasheets/SRP3012CC.pdf" (at 131.318 303.378 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "1.2" (at 131.318 503.378 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Bourns" (at 131.318 603.378 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "SRP3012CC-6R8M" (at 131.318 703.378 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "" (at 131.318 803.378 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "" (at 131.318 903.378 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Part Number" "" (at 131.318 1003.378 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Price/Stock" "" (at 131.318 1103.378 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 860d9de2-1d02-468f-9c4b-4d3773ae7b00))
    (pin "2" (uuid b5c261d1-db9f-4107-88d7-8e3fb1a7aad9))
    (instances
      (project "ST_Node"
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c/0091455f-bab1-4f9e-a36d-40166e1e80e0"
          (reference "L1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 112.649 82.804 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 82692c8f-de4d-4348-b467-f238521efc58)
    (property "Reference" "R2" (at 115.316 82.169 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "110k" (at 115.316 84.709 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 112.649 82.804 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 112.649 82.804 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f053085-5fd8-4d03-9c8d-f8c172bfd56b))
    (pin "2" (uuid 3c98b68f-2634-4644-9d5d-49e4c8b3e52f))
    (instances
      (project "STM32_Test_Board"
        (path "/151cdcb6-ed3f-42b2-aa26-9d120987a63c/3021d3cc-9105-4a87-bf71-2da9da17263f"
          (reference "R2") (unit 1)
        )
      )
      (project "ST_Node"
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c/902b0577-e79c-427c-bd68-bbafb225a7e8"
          (reference "R40") (unit 1)
        )
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c/0091455f-bab1-4f9e-a36d-40166e1e80e0"
          (reference "R51") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Polyfuse") (at 86.36 28.829 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ab94194f-d6b7-463b-ab49-acb380f918c3)
    (property "Reference" "F1" (at 86.36 23.622 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2A/300V" (at 86.36 26.162 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:C_Rect_L7.5mm_W6.5mm_P5.00mm" (at 91.44 27.559 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (at 86.36 28.829 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bfb702ce-251e-45d2-9e2a-b4c59b62cd84))
    (pin "2" (uuid 01a5dd7e-84c7-478c-b4c2-34f55296044d))
    (instances
      (project "Fan_Speed Controller_2.0"
        (path "/17fa9fa1-dd21-461d-942b-ed80ade125d5"
          (reference "F1") (unit 1)
        )
      )
      (project "ST_Node"
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c/0091455f-bab1-4f9e-a36d-40166e1e80e0"
          (reference "F1") (unit 1)
        )
      )
      (project "Fan_Speed Controller"
        (path "/702952a2-2391-4bcb-8231-939085fd32fc"
          (reference "F1") (unit 1)
        )
      )
      (project "Node_Preproduction_2.0"
        (path "/9b648737-cadd-4b2b-8743-5020103d9edc/dcb9d473-8ba3-45ea-a98b-8d80e0389d3b"
          (reference "F1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 167.386 70.866 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c0089d22-7617-4bdd-963e-ab03ea04700a)
    (property "Reference" "R1" (at 169.418 70.231 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (at 169.418 72.771 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 167.386 70.866 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 167.386 70.866 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e374465b-3156-4944-b3e1-812563cabd94))
    (pin "2" (uuid 0592d0ac-c5bb-4ec2-96a4-26197d96d8e8))
    (instances
      (project "STM32_Test_Board"
        (path "/151cdcb6-ed3f-42b2-aa26-9d120987a63c/3021d3cc-9105-4a87-bf71-2da9da17263f"
          (reference "R1") (unit 1)
        )
      )
      (project "ST_Node"
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c/902b0577-e79c-427c-bd68-bbafb225a7e8"
          (reference "R42") (unit 1)
        )
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c/0091455f-bab1-4f9e-a36d-40166e1e80e0"
          (reference "R52") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 99.06 126.746 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c99c1b21-1c82-4e6d-9247-73ef1a6f9790)
    (property "Reference" "C1" (at 102.997 126.111 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uf/16V" (at 102.997 128.651 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 100.0252 130.556 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 99.06 126.746 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc05507b-2dbc-4786-9493-660e25c411f0))
    (pin "2" (uuid 81247dde-aa00-4003-9ab8-bfe4cd79d147))
    (instances
      (project "STM32_Test_Board"
        (path "/151cdcb6-ed3f-42b2-aa26-9d120987a63c/3021d3cc-9105-4a87-bf71-2da9da17263f"
          (reference "C1") (unit 1)
        )
      )
      (project "ST_Node"
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c/902b0577-e79c-427c-bd68-bbafb225a7e8"
          (reference "C13") (unit 1)
        )
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c/0091455f-bab1-4f9e-a36d-40166e1e80e0"
          (reference "C14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 197.104 26.797 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d34b0315-3429-4766-ada8-1eb051397e19)
    (property "Reference" "TP5" (at 198.755 22.86 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 198.755 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm" (at 202.184 26.797 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 202.184 26.797 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6c7b248-f6a7-4e7c-8502-417029f5dc8d))
    (instances
      (project "ST_Node"
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c/0091455f-bab1-4f9e-a36d-40166e1e80e0"
          (reference "TP5") (unit 1)
        )
      )
      (project "Node_Preproduction_2.0"
        (path "/9b648737-cadd-4b2b-8743-5020103d9edc/dcb9d473-8ba3-45ea-a98b-8d80e0389d3b"
          (reference "TP2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 98.806 112.268 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e2b52bd3-2f9e-45b3-83aa-5216bc7d5d83)
    (property "Reference" "C1" (at 102.743 111.633 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uf/16V" (at 102.743 114.173 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 99.7712 116.078 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 98.806 112.268 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bafbc032-82b4-4616-b5bf-096e5320e709))
    (pin "2" (uuid 60d0177c-538d-4252-ab1f-4e271c583835))
    (instances
      (project "STM32_Test_Board"
        (path "/151cdcb6-ed3f-42b2-aa26-9d120987a63c/3021d3cc-9105-4a87-bf71-2da9da17263f"
          (reference "C1") (unit 1)
        )
      )
      (project "ST_Node"
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c/902b0577-e79c-427c-bd68-bbafb225a7e8"
          (reference "C13") (unit 1)
        )
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c/0091455f-bab1-4f9e-a36d-40166e1e80e0"
          (reference "C13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Switching:TPS62162DSG") (at 144.018 72.263 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e6c919a7-83d5-4411-a072-6f25f6333548)
    (property "Reference" "U2" (at 144.018 58.166 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TPS62162DSG" (at 144.018 60.706 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm_ThermalVias" (at 147.828 81.153 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps62160.pdf" (at 144.018 58.293 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef10a41f-7f28-425b-8e3c-266351aae19d))
    (pin "2" (uuid e2b2cc45-19b7-42a5-933f-c06e6fab9f7d))
    (pin "3" (uuid 6f3d3f96-418c-4861-8ea1-cdff9991cbb9))
    (pin "4" (uuid e345b47b-3a4c-4545-b648-4784389a416d))
    (pin "5" (uuid 6ce04221-4cfc-4259-8222-b561763ba816))
    (pin "6" (uuid babe8b03-ff47-4469-a5eb-33bfff274d22))
    (pin "7" (uuid c1913e66-ec63-4c57-8c01-e1cc7a800370))
    (pin "8" (uuid f2a47c2c-81ac-4d8e-a2cf-19ad400c235b))
    (pin "9" (uuid fcd3454b-4eb4-45e1-a52c-bdb19006aa1c))
    (instances
      (project "STM32_Test_Board"
        (path "/151cdcb6-ed3f-42b2-aa26-9d120987a63c"
          (reference "U2") (unit 1)
        )
        (path "/151cdcb6-ed3f-42b2-aa26-9d120987a63c/3021d3cc-9105-4a87-bf71-2da9da17263f"
          (reference "U2") (unit 1)
        )
      )
      (project "ST_Node"
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c/902b0577-e79c-427c-bd68-bbafb225a7e8"
          (reference "U1") (unit 1)
        )
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c/0091455f-bab1-4f9e-a36d-40166e1e80e0"
          (reference "U7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 171.577 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid edcac361-7ee9-4428-a35f-7bc257da0005)
    (property "Reference" "C4" (at 174.625 33.655 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uf/50V" (at 172.085 36.957 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 172.5422 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 171.577 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6dcaf91a-1a5a-4d6f-b485-c7fdfad24a5a))
    (pin "2" (uuid 6cd5aa67-f82e-4f9f-a078-53ae2378817a))
    (instances
      (project "Fan_Speed Controller_2.0"
        (path "/17fa9fa1-dd21-461d-942b-ed80ade125d5"
          (reference "C4") (unit 1)
        )
      )
      (project "ST_Node"
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c/0091455f-bab1-4f9e-a36d-40166e1e80e0"
          (reference "C42") (unit 1)
        )
      )
      (project "Fan_Speed Controller"
        (path "/702952a2-2391-4bcb-8231-939085fd32fc"
          (reference "C2") (unit 1)
        )
      )
      (project "Node_Preproduction_2.0"
        (path "/9b648737-cadd-4b2b-8743-5020103d9edc/dcb9d473-8ba3-45ea-a98b-8d80e0389d3b"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 116.459 70.739 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f9faf720-67af-44c0-ab71-c869d5bf7b30)
    (property "Reference" "C1" (at 120.396 70.104 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uf/25V" (at 120.396 72.644 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 117.4242 74.549 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 116.459 70.739 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 653ba803-a752-41c4-9a21-2d6c0451da89))
    (pin "2" (uuid 1978bbf4-b0a1-4a68-9c71-79944a78a031))
    (instances
      (project "STM32_Test_Board"
        (path "/151cdcb6-ed3f-42b2-aa26-9d120987a63c/3021d3cc-9105-4a87-bf71-2da9da17263f"
          (reference "C1") (unit 1)
        )
      )
      (project "ST_Node"
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c/902b0577-e79c-427c-bd68-bbafb225a7e8"
          (reference "C13") (unit 1)
        )
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c/0091455f-bab1-4f9e-a36d-40166e1e80e0"
          (reference "C22") (unit 1)
        )
      )
    )
  )
)
