(kicad_sch (version 20230121) (generator eeschema)

  (uuid 5e8c30f3-de14-4fc0-8b73-d4747672d79c)

  (paper "A4")

  (lib_symbols
    (symbol "Mechanical:MountingHole_Pad" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "H" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole_Pad" (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole with connection" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*Pad*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_Pad_0_1"
        (circle (center 0 1.27) (radius 1.27)
          (stroke (width 1.27) (type default))
          (fill (type none))
        )
      )
      (symbol "MountingHole_Pad_1_1"
        (pin input line (at 0 -2.54 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 230.124 120.396) (diameter 0) (color 0 0 0 0)
    (uuid 04133d9e-e369-4afd-aece-532e52e8cc8f)
  )
  (junction (at 243.205 120.396) (diameter 0) (color 0 0 0 0)
    (uuid 11fad33c-93b8-4aaa-b41b-46ee34e75a51)
  )
  (junction (at 217.424 120.396) (diameter 0) (color 0 0 0 0)
    (uuid 16939da5-1f8c-4ad9-b989-b1550eab107b)
  )

  (wire (pts (xy 230.124 120.396) (xy 243.205 120.396))
    (stroke (width 0) (type default))
    (uuid 2c42d721-ae78-43b4-a64c-97dab090ecec)
  )
  (wire (pts (xy 230.124 120.396) (xy 230.124 124.714))
    (stroke (width 0) (type default))
    (uuid 48d88935-34ce-4aaf-8684-f48a2e48d838)
  )
  (wire (pts (xy 217.424 120.396) (xy 230.124 120.396))
    (stroke (width 0) (type default))
    (uuid 4ff72170-b211-4614-9feb-f51c6a9cf3ad)
  )
  (wire (pts (xy 217.424 110.744) (xy 217.424 120.396))
    (stroke (width 0) (type default))
    (uuid 60cfa278-94e9-4e0d-8b0d-028d977f6554)
  )
  (wire (pts (xy 217.424 120.396) (xy 217.424 131.318))
    (stroke (width 0) (type default))
    (uuid f2686d8b-3f30-46ce-b480-c0c48562e447)
  )
  (wire (pts (xy 243.205 120.396) (xy 243.205 130.81))
    (stroke (width 0) (type default))
    (uuid f48c19d2-a1d6-415b-b3f9-9f498a43206d)
  )
  (wire (pts (xy 243.205 110.109) (xy 243.205 120.396))
    (stroke (width 0) (type default))
    (uuid fcf8a8e0-0c16-48ce-a567-1d1cff10ce50)
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 243.205 107.569 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 18059b9b-87fb-4c17-b87d-709daf6ff796)
    (property "Reference" "H2" (at 246.761 105.664 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (at 246.761 108.204 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad_Via" (at 243.205 107.569 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 243.205 107.569 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92b69edb-e173-484a-8664-7a675dff7b6e))
    (instances
      (project "ST_Node"
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c"
          (reference "H2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 217.424 133.858 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3cdf6759-237c-47fc-a031-63162c770de9)
    (property "Reference" "H3" (at 220.091 134.493 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "MountingHole_Pad" (at 220.091 137.033 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad_Via" (at 217.424 133.858 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 217.424 133.858 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57f20c6d-6cee-4038-abac-244217db3d95))
    (instances
      (project "ST_Node"
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c"
          (reference "H3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 217.424 108.204 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5ea9aab1-7bf1-4c9b-91e1-cad33b16acdb)
    (property "Reference" "H1" (at 220.98 106.299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (at 220.98 108.839 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad_Via" (at 217.424 108.204 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 217.424 108.204 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cedd7446-c6be-4058-b53f-b23a75f9ff1a))
    (instances
      (project "ST_Node"
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c"
          (reference "H1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 230.124 124.714 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d12aa651-d88f-4945-9a2e-24b7a6e53a63)
    (property "Reference" "#PWR01" (at 230.124 131.064 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 230.124 129.667 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 230.124 124.714 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 230.124 124.714 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67938b75-5ba4-43d9-b1cc-19dc25dee917))
    (instances
      (project "ST_Node"
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 243.205 133.35 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e4dc05e6-8bbc-4e8c-ab67-b205ce5f34a3)
    (property "Reference" "H4" (at 245.872 133.985 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "MountingHole_Pad" (at 245.872 136.525 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad_Via" (at 243.205 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 243.205 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 239223b2-dda0-462c-bb2a-c28e1329e2fc))
    (instances
      (project "ST_Node"
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c"
          (reference "H4") (unit 1)
        )
      )
    )
  )

  (sheet (at 40.64 134.366) (size 48.514 35.814) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 0091455f-bab1-4f9e-a36d-40166e1e80e0)
    (property "Sheetname" "Sheet_3" (at 40.64 133.6544 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "Power_Supply.kicad_sch" (at 40.64 170.7646 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "ST_Node"
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c" (page "4"))
      )
    )
  )

  (sheet (at 207.518 25.4) (size 48.514 35.814) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 834a3d6e-a892-492a-992a-0a5363e3328a)
    (property "Sheetname" "Sheet_2" (at 207.518 24.6884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "M90E36A.kicad_sch" (at 207.518 61.7986 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "ST_Node"
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c" (page "3"))
      )
    )
  )

  (sheet (at 40.64 25.4) (size 48.514 35.814) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 902b0577-e79c-427c-bd68-bbafb225a7e8)
    (property "Sheetname" "Sheet_1" (at 40.64 24.6884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "Sense.kicad_sch" (at 40.64 61.7986 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "ST_Node"
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c" (page "2"))
      )
    )
  )

  (sheet (at 121.285 62.738) (size 55.118 77.724) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid df2f6fb4-9e61-4acc-8903-4bc5f1464b01)
    (property "Sheetname" "Sheet_4" (at 121.285 62.0264 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "STM32F746.kicad_sch" (at 121.285 141.0466 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "ST_Node"
        (path "/5e8c30f3-de14-4fc0-8b73-d4747672d79c" (page "5"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
