%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*%
%TF.CreationDate,2021-12-15T16:43:02+05:30*%
%TF.ProjectId,SPVMD_V2.0,5350564d-445f-4563-922e-302e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-12-15 16:43:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,3.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13R,3.000000X3.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14R,2.000000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15C,2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16R,1.600000X1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18O,1.200000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19C,1.500000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD20C,0.800000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD21C,0.250000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,GND*%
%TO.C,J7*%
X131826000Y-76136500D03*
%TO.N,RESET*%
X134366000Y-76136500D03*
%TO.N,MOSI*%
X131826000Y-78676500D03*
%TO.N,SCK*%
X134366000Y-78676500D03*
%TO.N,5v*%
X131826000Y-81216500D03*
D11*
%TO.N,MISO*%
X134366000Y-81216500D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,BT1*%
X130513000Y-99695000D03*
D13*
%TO.N,BAT*%
X151003000Y-99695000D03*
%TD*%
D14*
%TO.N,BUZZER*%
%TO.C,BZ1*%
X128905000Y-66294000D03*
D15*
%TO.N,Net-(BZ1-Pad2)*%
X136505000Y-66294000D03*
%TD*%
D12*
%TO.N,Net-(J1-Pad5)*%
%TO.C,J1*%
X123148500Y-63774500D03*
X110008500Y-63774500D03*
D16*
%TO.N,5v*%
X120078500Y-66484500D03*
D17*
%TO.N,USB_D-*%
X117578500Y-66484500D03*
%TO.N,USB_D+*%
X115578500Y-66484500D03*
%TO.N,GND*%
X113078500Y-66484500D03*
%TD*%
%TO.N,Charge_Indicator*%
%TO.C,J2*%
%TA.AperFunction,ComponentPad*%
G36*
G01*
X170459500Y-62208500D02*
X170459500Y-61108500D01*
G75*
G02*
X170709500Y-60858500I250000J0D01*
G01*
X171809500Y-60858500D01*
G75*
G02*
X172059500Y-61108500I0J-250000D01*
G01*
X172059500Y-62208500D01*
G75*
G02*
X171809500Y-62458500I-250000J0D01*
G01*
X170709500Y-62458500D01*
G75*
G02*
X170459500Y-62208500I0J250000D01*
G01*
G37*
%TD.AperFunction*%
%TO.N,Battery_Indicator*%
X174859500Y-61658500D03*
%TO.N,5v_IN*%
X178459500Y-61658500D03*
%TO.N,3v_IN*%
X182059500Y-61658500D03*
%TO.N,GND*%
X185659500Y-61658500D03*
%TD*%
D11*
%TO.N,GND*%
%TO.C,J8*%
X141986000Y-62103000D03*
D10*
%TO.N,5v*%
X144526000Y-62103000D03*
%TO.N,RXD_0*%
X147066000Y-62103000D03*
%TO.N,RXD_0_prg*%
X149606000Y-62103000D03*
%TO.N,RESET*%
X152146000Y-62103000D03*
%TD*%
%TO.N,5v*%
%TO.C,J9*%
%TA.AperFunction,ComponentPad*%
G36*
G01*
X193399500Y-80238500D02*
X192299500Y-80238500D01*
G75*
G02*
X192049500Y-79988500I0J250000D01*
G01*
X192049500Y-78888500D01*
G75*
G02*
X192299500Y-78638500I250000J0D01*
G01*
X193399500Y-78638500D01*
G75*
G02*
X193649500Y-78888500I0J-250000D01*
G01*
X193649500Y-79988500D01*
G75*
G02*
X193399500Y-80238500I-250000J0D01*
G01*
G37*
%TD.AperFunction*%
D17*
%TO.N,SCL*%
X192849500Y-75838500D03*
%TO.N,SDA*%
X192849500Y-72238500D03*
%TO.N,GND*%
X192849500Y-68638500D03*
%TD*%
D18*
%TO.N,Net-(Module1-Pad6)*%
%TO.C,Module1*%
X172085000Y-72578000D03*
%TO.N,Net-(Module1-Pad7)*%
X172085000Y-96078000D03*
%TO.N,Net-(Module1-Pad5)*%
X174625000Y-72578000D03*
%TO.N,Net-(Module1-Pad8)*%
X174625000Y-96078000D03*
%TO.N,SCL*%
X177165000Y-72578000D03*
%TO.N,Net-(Module1-Pad9)*%
X177165000Y-96078000D03*
%TO.N,SDA*%
X179705000Y-72578000D03*
%TO.N,Net-(Module1-Pad10)*%
X179705000Y-96078000D03*
%TO.N,3V_IN*%
X182245000Y-72578000D03*
%TO.N,Net-(Module1-Pad11)*%
X182245000Y-96078000D03*
%TO.N,GND*%
X184785000Y-72578000D03*
%TO.N,Net-(Module1-Pad12)*%
X184785000Y-96078000D03*
%TD*%
D15*
%TO.N,GND*%
%TO.C,SW1*%
X155448000Y-96702000D03*
%TO.N,RESET*%
X155448000Y-92202000D03*
%TO.N,GND*%
X161948000Y-96702000D03*
%TO.N,RESET*%
X161948000Y-92202000D03*
%TD*%
D19*
%TO.N,XO*%
%TO.C,Y1*%
X103759000Y-81270500D03*
%TO.N,XI*%
X103759000Y-76390500D03*
%TD*%
%TO.N,XTAL_1*%
%TO.C,Y2*%
X161544000Y-78803500D03*
%TO.N,XTAL_2*%
X161544000Y-83683500D03*
%TD*%
D20*
%TO.N,XI*%
X123571000Y-83439000D03*
%TO.N,GND*%
X167386000Y-83693000D03*
X167322500Y-78803500D03*
%TO.N,5v*%
X158051500Y-82740500D03*
%TO.N,GND*%
X158051500Y-88138000D03*
%TO.N,RESET*%
X158051500Y-84645500D03*
%TO.N,3V_IN*%
X107950000Y-70612000D03*
%TO.N,GND*%
X113157000Y-76454000D03*
%TO.N,3V_IN*%
X111252000Y-76454000D03*
X109664500Y-78994000D03*
%TO.N,Net-(C5-Pad1)*%
X109601000Y-83566000D03*
%TO.N,BAT*%
X138811000Y-95758000D03*
%TO.N,GND*%
X116332000Y-63690500D03*
X118046500Y-63754000D03*
%TO.N,USB_D-*%
X121031000Y-83629500D03*
%TO.N,USB_D+*%
X119761000Y-83566000D03*
%TO.N,GND*%
X132143500Y-66230500D03*
X99504500Y-79819500D03*
X99441000Y-77724000D03*
X140398500Y-108140500D03*
%TO.N,BAT*%
X133032500Y-92964000D03*
%TO.N,GND*%
X122174000Y-85788500D03*
X138112500Y-81724500D03*
X147891500Y-84772500D03*
X142367000Y-76454000D03*
X153606500Y-81470500D03*
X147828000Y-73660000D03*
X157670500Y-62166500D03*
X122364500Y-83502500D03*
X114681000Y-74231500D03*
X141351000Y-104965500D03*
X142621000Y-104965500D03*
X143891000Y-104965500D03*
X145161000Y-104965500D03*
X145161000Y-95758000D03*
X143891000Y-95694500D03*
X142557500Y-95694500D03*
X141351000Y-95694500D03*
X140081000Y-95694500D03*
X165354000Y-62166500D03*
X148018500Y-68516500D03*
X138176000Y-85217000D03*
X196405500Y-88328500D03*
X134874000Y-92837000D03*
%TO.N,XI*%
X123031250Y-79279750D03*
%TO.N,5v*%
X138430000Y-108140500D03*
X137604500Y-104902000D03*
X113030000Y-92837000D03*
X115443000Y-92837000D03*
X149923500Y-78867000D03*
X149923500Y-76898500D03*
X144208500Y-84772500D03*
X145986500Y-84772500D03*
X142367000Y-74549000D03*
X153543000Y-83375500D03*
X149733000Y-73596500D03*
X155638500Y-62103000D03*
X149606000Y-68453000D03*
X190663000Y-89308500D03*
X120078500Y-63754000D03*
%TO.N,AVCC*%
X142367000Y-84772500D03*
%TO.N,Net-(F1-Pad1)*%
X156591000Y-65532000D03*
X160210500Y-66167000D03*
%TO.N,5v_IN*%
X160401000Y-63944500D03*
%TO.N,3v_IN*%
X167957500Y-64008000D03*
%TO.N,Net-(F2-Pad1)*%
X167830500Y-66040000D03*
X164338000Y-65595500D03*
%TO.N,Charge_Indicator*%
X142938500Y-82423000D03*
X139255500Y-90106500D03*
X127952500Y-77279500D03*
X143668750Y-66516250D03*
%TO.N,Battery_Indicator*%
X144208500Y-82931000D03*
X140970000Y-90424000D03*
X168170000Y-68348000D03*
X175006000Y-75057000D03*
X179387500Y-78232000D03*
X154813000Y-89408000D03*
%TO.N,3V_IN*%
X120205500Y-85852000D03*
X108394500Y-74231500D03*
X118554500Y-83629500D03*
X111252000Y-89027000D03*
X119189500Y-88963500D03*
X163385500Y-62293500D03*
X119253000Y-91821000D03*
X111188500Y-91948000D03*
%TO.N,SCL*%
X151701500Y-78740000D03*
X191071500Y-88011000D03*
X180213000Y-75819000D03*
X152717500Y-89979500D03*
%TO.N,SDA*%
X151701500Y-76835000D03*
X153797000Y-90995500D03*
X153352500Y-84899500D03*
%TO.N,UP*%
X188785500Y-87820500D03*
%TO.N,DOWN*%
X187960000Y-86995000D03*
%TO.N,LEFT*%
X188277500Y-85915500D03*
%TO.N,RIGHT*%
X188912500Y-84899500D03*
%TO.N,BACK*%
X188658500Y-83439000D03*
%TO.N,SELECT*%
X189103000Y-82486500D03*
%TO.N,MISO*%
X142938500Y-81216500D03*
X137858500Y-79946500D03*
%TO.N,SCK*%
X143954500Y-78994000D03*
X137922000Y-78422500D03*
%TO.N,MOSI*%
X144399000Y-77914500D03*
X138366500Y-77279500D03*
%TO.N,RXD_0*%
X142716250Y-90392250D03*
%TO.N,HV_TXD_1*%
X145224500Y-73469500D03*
X127190500Y-73469500D03*
%TO.N,HV_RXD_1*%
X144208500Y-75501500D03*
X127984250Y-74961750D03*
%TO.N,RXD_0_prg*%
X144335500Y-90614500D03*
%TD*%
D21*
%TO.N,BAT*%
X150558500Y-100139500D02*
X151003000Y-99695000D01*
X141922500Y-100139500D02*
X150558500Y-100139500D01*
X138811000Y-97028000D02*
X141922500Y-100139500D01*
X138811000Y-95758000D02*
X138811000Y-97028000D01*
X136615001Y-93562001D02*
X138811000Y-95758000D01*
X133630501Y-93562001D02*
X136615001Y-93562001D01*
X133032500Y-92964000D02*
X133630501Y-93562001D01*
%TO.N,5v*%
X144526000Y-63373000D02*
X149606000Y-68453000D01*
X144526000Y-62103000D02*
X144526000Y-63373000D01*
X155638500Y-62103000D02*
X155638500Y-63119000D01*
X150304500Y-68453000D02*
X149606000Y-68453000D01*
X155638500Y-63119000D02*
X150304500Y-68453000D01*
X145986500Y-83947000D02*
X145986500Y-84772500D01*
X146558000Y-83375500D02*
X145986500Y-83947000D01*
X148780500Y-74549000D02*
X149733000Y-73596500D01*
X142367000Y-74549000D02*
X148780500Y-74549000D01*
X146558000Y-76771500D02*
X148780500Y-74549000D01*
X146558000Y-83375500D02*
X146558000Y-76771500D01*
X144208500Y-84772500D02*
X145986500Y-84772500D01*
X190944500Y-79438500D02*
X190182500Y-80200500D01*
X190182500Y-88828000D02*
X190663000Y-89308500D01*
X190182500Y-80200500D02*
X190182500Y-88828000D01*
X149923500Y-76898500D02*
X149923500Y-78867000D01*
X149923500Y-81915000D02*
X151384000Y-83375500D01*
X149923500Y-78867000D02*
X149923500Y-81915000D01*
X151384000Y-83375500D02*
X146558000Y-83375500D01*
X153543000Y-83375500D02*
X151384000Y-83375500D01*
X115570000Y-92710000D02*
X115443000Y-92837000D01*
X137604500Y-101155500D02*
X137604500Y-104902000D01*
X137604500Y-107315000D02*
X138430000Y-108140500D01*
X137604500Y-104902000D02*
X137604500Y-107315000D01*
X131826000Y-95377000D02*
X137604500Y-101155500D01*
X131826000Y-81216500D02*
X131826000Y-95377000D01*
X134656999Y-84047499D02*
X131826000Y-81216500D01*
X143483499Y-84047499D02*
X134656999Y-84047499D01*
X144208500Y-84772500D02*
X143483499Y-84047499D01*
X113030000Y-92837000D02*
X115443000Y-92837000D01*
X129286000Y-92837000D02*
X131826000Y-95377000D01*
X115443000Y-92837000D02*
X129286000Y-92837000D01*
X143256000Y-60833000D02*
X144526000Y-62103000D01*
X122110500Y-60833000D02*
X143256000Y-60833000D01*
X120078500Y-62865000D02*
X122110500Y-60833000D01*
X120078500Y-66484500D02*
X120078500Y-63754000D01*
X120078500Y-63754000D02*
X120078500Y-62865000D01*
X154178000Y-82740500D02*
X153543000Y-83375500D01*
X158051500Y-82740500D02*
X154178000Y-82740500D01*
X158051500Y-82740500D02*
X159004000Y-81788000D01*
X159004000Y-81788000D02*
X177609500Y-81788000D01*
X179959000Y-79438500D02*
X191071500Y-79438500D01*
X177609500Y-81788000D02*
X179959000Y-79438500D01*
X191071500Y-79438500D02*
X190944500Y-79438500D01*
X192849500Y-79438500D02*
X191071500Y-79438500D01*
%TO.N,Net-(F1-Pad1)*%
X157226000Y-66167000D02*
X156591000Y-65532000D01*
X160210500Y-66167000D02*
X157226000Y-66167000D01*
%TO.N,5v_IN*%
X178459500Y-61658500D02*
X178459500Y-61048000D01*
X177863500Y-60452000D02*
X177228500Y-60452000D01*
X178459500Y-61048000D02*
X177863500Y-60452000D01*
X177334490Y-60452000D02*
X177228500Y-60452000D01*
X160401000Y-60833000D02*
X160401000Y-61785500D01*
X160782000Y-60452000D02*
X160401000Y-60833000D01*
X177228500Y-60452000D02*
X160782000Y-60452000D01*
X160401000Y-61785500D02*
X160401000Y-63944500D01*
X160401000Y-61341000D02*
X160401000Y-61785500D01*
%TO.N,3v_IN*%
X182059500Y-61658500D02*
X182059500Y-62606000D01*
X182059500Y-62606000D02*
X180784500Y-63881000D01*
X168084500Y-63881000D02*
X167957500Y-64008000D01*
X180784500Y-63881000D02*
X168084500Y-63881000D01*
%TO.N,Net-(F2-Pad1)*%
X164782500Y-66040000D02*
X164338000Y-65595500D01*
X167830500Y-66040000D02*
X164782500Y-66040000D01*
%TO.N,3V_IN*%
X182245000Y-70802500D02*
X182245000Y-72578000D01*
X164211000Y-69723000D02*
X181165500Y-69723000D01*
X181165500Y-69723000D02*
X182245000Y-70802500D01*
X163385500Y-68897500D02*
X164211000Y-69723000D01*
X163385500Y-62293500D02*
X163385500Y-68897500D01*
X119443500Y-92011500D02*
X119253000Y-91821000D01*
X111188500Y-89090500D02*
X111252000Y-89027000D01*
X119253000Y-89027000D02*
X119189500Y-88963500D01*
X118554500Y-83629500D02*
X118554500Y-85153500D01*
X118554500Y-85153500D02*
X119316500Y-85915500D01*
X118554500Y-83629500D02*
X118554500Y-81343500D01*
X118554500Y-81343500D02*
X114998500Y-77787500D01*
X114998500Y-77787500D02*
X110553500Y-77787500D01*
X110553500Y-77787500D02*
X108013500Y-75247500D01*
X108013500Y-74612500D02*
X108394500Y-74231500D01*
X108013500Y-75247500D02*
X108013500Y-74612500D01*
X108394500Y-74231500D02*
X108394500Y-72834500D01*
X108394500Y-72834500D02*
X109220000Y-72009000D01*
X160274000Y-72009000D02*
X163385500Y-68897500D01*
X109220000Y-72009000D02*
X160274000Y-72009000D01*
X120142000Y-85915500D02*
X120205500Y-85852000D01*
X119316500Y-85915500D02*
X120142000Y-85915500D01*
X119126000Y-89027000D02*
X119189500Y-88963500D01*
X111252000Y-89027000D02*
X119126000Y-89027000D01*
X119126000Y-91948000D02*
X119253000Y-91821000D01*
X111188500Y-91948000D02*
X119126000Y-91948000D01*
X111252000Y-91884500D02*
X111188500Y-91948000D01*
X111252000Y-89027000D02*
X111252000Y-91884500D01*
X119189500Y-91757500D02*
X119253000Y-91821000D01*
X119189500Y-88963500D02*
X119189500Y-91757500D01*
X119189500Y-86868000D02*
X120205500Y-85852000D01*
X119189500Y-88963500D02*
X119189500Y-86868000D01*
X110553500Y-78105000D02*
X110553500Y-77787500D01*
X109664500Y-78994000D02*
X110553500Y-78105000D01*
X109029500Y-74231500D02*
X111252000Y-76454000D01*
X108394500Y-74231500D02*
X109029500Y-74231500D01*
X107950000Y-72390000D02*
X108394500Y-72834500D01*
X107950000Y-70612000D02*
X107950000Y-72390000D01*
%TD*%
M02*
