%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*%
%TF.CreationDate,2021-12-15T16:43:02+05:30*%
%TF.ProjectId,SPVMD_V2.0,5350564d-445f-4563-922e-302e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-12-15 16:43:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,3.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13R,3.000000X3.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14R,2.000000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15C,2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16R,1.600000X1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18O,1.200000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19C,1.500000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD20C,0.800000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD21C,0.250000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,GND*%
%TO.C,J7*%
X131826000Y-76136500D03*
%TO.N,RESET*%
X134366000Y-76136500D03*
%TO.N,MOSI*%
X131826000Y-78676500D03*
%TO.N,SCK*%
X134366000Y-78676500D03*
%TO.N,5v*%
X131826000Y-81216500D03*
D11*
%TO.N,MISO*%
X134366000Y-81216500D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,BT1*%
X130513000Y-99695000D03*
D13*
%TO.N,BAT*%
X151003000Y-99695000D03*
%TD*%
D14*
%TO.N,BUZZER*%
%TO.C,BZ1*%
X128905000Y-66294000D03*
D15*
%TO.N,Net-(BZ1-Pad2)*%
X136505000Y-66294000D03*
%TD*%
D12*
%TO.N,Net-(J1-Pad5)*%
%TO.C,J1*%
X123148500Y-63774500D03*
X110008500Y-63774500D03*
D16*
%TO.N,5v*%
X120078500Y-66484500D03*
D17*
%TO.N,USB_D-*%
X117578500Y-66484500D03*
%TO.N,USB_D+*%
X115578500Y-66484500D03*
%TO.N,GND*%
X113078500Y-66484500D03*
%TD*%
%TO.N,Charge_Indicator*%
%TO.C,J2*%
%TA.AperFunction,ComponentPad*%
G36*
G01*
X170459500Y-62208500D02*
X170459500Y-61108500D01*
G75*
G02*
X170709500Y-60858500I250000J0D01*
G01*
X171809500Y-60858500D01*
G75*
G02*
X172059500Y-61108500I0J-250000D01*
G01*
X172059500Y-62208500D01*
G75*
G02*
X171809500Y-62458500I-250000J0D01*
G01*
X170709500Y-62458500D01*
G75*
G02*
X170459500Y-62208500I0J250000D01*
G01*
G37*
%TD.AperFunction*%
%TO.N,Battery_Indicator*%
X174859500Y-61658500D03*
%TO.N,5v_IN*%
X178459500Y-61658500D03*
%TO.N,3v_IN*%
X182059500Y-61658500D03*
%TO.N,GND*%
X185659500Y-61658500D03*
%TD*%
D11*
%TO.N,GND*%
%TO.C,J8*%
X141986000Y-62103000D03*
D10*
%TO.N,5v*%
X144526000Y-62103000D03*
%TO.N,RXD_0*%
X147066000Y-62103000D03*
%TO.N,RXD_0_prg*%
X149606000Y-62103000D03*
%TO.N,RESET*%
X152146000Y-62103000D03*
%TD*%
%TO.N,5v*%
%TO.C,J9*%
%TA.AperFunction,ComponentPad*%
G36*
G01*
X193399500Y-80238500D02*
X192299500Y-80238500D01*
G75*
G02*
X192049500Y-79988500I0J250000D01*
G01*
X192049500Y-78888500D01*
G75*
G02*
X192299500Y-78638500I250000J0D01*
G01*
X193399500Y-78638500D01*
G75*
G02*
X193649500Y-78888500I0J-250000D01*
G01*
X193649500Y-79988500D01*
G75*
G02*
X193399500Y-80238500I-250000J0D01*
G01*
G37*
%TD.AperFunction*%
D17*
%TO.N,SCL*%
X192849500Y-75838500D03*
%TO.N,SDA*%
X192849500Y-72238500D03*
%TO.N,GND*%
X192849500Y-68638500D03*
%TD*%
D18*
%TO.N,Net-(Module1-Pad6)*%
%TO.C,Module1*%
X172085000Y-72578000D03*
%TO.N,Net-(Module1-Pad7)*%
X172085000Y-96078000D03*
%TO.N,Net-(Module1-Pad5)*%
X174625000Y-72578000D03*
%TO.N,Net-(Module1-Pad8)*%
X174625000Y-96078000D03*
%TO.N,SCL*%
X177165000Y-72578000D03*
%TO.N,Net-(Module1-Pad9)*%
X177165000Y-96078000D03*
%TO.N,SDA*%
X179705000Y-72578000D03*
%TO.N,Net-(Module1-Pad10)*%
X179705000Y-96078000D03*
%TO.N,3V_IN*%
X182245000Y-72578000D03*
%TO.N,Net-(Module1-Pad11)*%
X182245000Y-96078000D03*
%TO.N,GND*%
X184785000Y-72578000D03*
%TO.N,Net-(Module1-Pad12)*%
X184785000Y-96078000D03*
%TD*%
D15*
%TO.N,GND*%
%TO.C,SW1*%
X155448000Y-96702000D03*
%TO.N,RESET*%
X155448000Y-92202000D03*
%TO.N,GND*%
X161948000Y-96702000D03*
%TO.N,RESET*%
X161948000Y-92202000D03*
%TD*%
D19*
%TO.N,XO*%
%TO.C,Y1*%
X103759000Y-81270500D03*
%TO.N,XI*%
X103759000Y-76390500D03*
%TD*%
%TO.N,XTAL_1*%
%TO.C,Y2*%
X161544000Y-78803500D03*
%TO.N,XTAL_2*%
X161544000Y-83683500D03*
%TD*%
D20*
%TO.N,XI*%
X123571000Y-83439000D03*
%TO.N,GND*%
X167386000Y-83693000D03*
X167322500Y-78803500D03*
%TO.N,5v*%
X158051500Y-82740500D03*
%TO.N,GND*%
X158051500Y-88138000D03*
%TO.N,RESET*%
X158051500Y-84645500D03*
%TO.N,3V_IN*%
X107950000Y-70612000D03*
%TO.N,GND*%
X113157000Y-76454000D03*
%TO.N,3V_IN*%
X111252000Y-76454000D03*
X109664500Y-78994000D03*
%TO.N,Net-(C5-Pad1)*%
X109601000Y-83566000D03*
%TO.N,BAT*%
X138811000Y-95758000D03*
%TO.N,GND*%
X116332000Y-63690500D03*
X118046500Y-63754000D03*
%TO.N,USB_D-*%
X121031000Y-83629500D03*
%TO.N,USB_D+*%
X119761000Y-83566000D03*
%TO.N,GND*%
X132143500Y-66230500D03*
X99504500Y-79819500D03*
X99441000Y-77724000D03*
X140398500Y-108140500D03*
%TO.N,BAT*%
X133032500Y-92964000D03*
%TO.N,GND*%
X122174000Y-85788500D03*
X138112500Y-81724500D03*
X147891500Y-84772500D03*
X142367000Y-76454000D03*
X153606500Y-81470500D03*
X147828000Y-73660000D03*
X157670500Y-62166500D03*
X122364500Y-83502500D03*
X114681000Y-74231500D03*
X141351000Y-104965500D03*
X142621000Y-104965500D03*
X143891000Y-104965500D03*
X145161000Y-104965500D03*
X145161000Y-95758000D03*
X143891000Y-95694500D03*
X142557500Y-95694500D03*
X141351000Y-95694500D03*
X140081000Y-95694500D03*
X165354000Y-62166500D03*
X148018500Y-68516500D03*
X138176000Y-85217000D03*
X196405500Y-88328500D03*
X134874000Y-92837000D03*
%TO.N,XI*%
X123031250Y-79279750D03*
%TO.N,5v*%
X138430000Y-108140500D03*
X137604500Y-104902000D03*
X113030000Y-92837000D03*
X115443000Y-92837000D03*
X149923500Y-78867000D03*
X149923500Y-76898500D03*
X144208500Y-84772500D03*
X145986500Y-84772500D03*
X142367000Y-74549000D03*
X153543000Y-83375500D03*
X149733000Y-73596500D03*
X155638500Y-62103000D03*
X149606000Y-68453000D03*
X190663000Y-89308500D03*
X120078500Y-63754000D03*
%TO.N,AVCC*%
X142367000Y-84772500D03*
%TO.N,Net-(F1-Pad1)*%
X156591000Y-65532000D03*
X160210500Y-66167000D03*
%TO.N,5v_IN*%
X160401000Y-63944500D03*
%TO.N,3v_IN*%
X167957500Y-64008000D03*
%TO.N,Net-(F2-Pad1)*%
X167830500Y-66040000D03*
X164338000Y-65595500D03*
%TO.N,Charge_Indicator*%
X142938500Y-82423000D03*
X139255500Y-90106500D03*
X127952500Y-77279500D03*
X143668750Y-66516250D03*
%TO.N,Battery_Indicator*%
X144208500Y-82931000D03*
X140970000Y-90424000D03*
X168170000Y-68348000D03*
X175006000Y-75057000D03*
X179387500Y-78232000D03*
X154813000Y-89408000D03*
%TO.N,3V_IN*%
X120205500Y-85852000D03*
X108394500Y-74231500D03*
X118554500Y-83629500D03*
X111252000Y-89027000D03*
X119189500Y-88963500D03*
X163385500Y-62293500D03*
X119253000Y-91821000D03*
X111188500Y-91948000D03*
%TO.N,SCL*%
X151701500Y-78740000D03*
X191071500Y-88011000D03*
X180213000Y-75819000D03*
X152717500Y-89979500D03*
%TO.N,SDA*%
X151701500Y-76835000D03*
X153797000Y-90995500D03*
X153352500Y-84899500D03*
%TO.N,UP*%
X188785500Y-87820500D03*
%TO.N,DOWN*%
X187960000Y-86995000D03*
%TO.N,LEFT*%
X188277500Y-85915500D03*
%TO.N,RIGHT*%
X188912500Y-84899500D03*
%TO.N,BACK*%
X188658500Y-83439000D03*
%TO.N,SELECT*%
X189103000Y-82486500D03*
%TO.N,MISO*%
X142938500Y-81216500D03*
X137858500Y-79946500D03*
%TO.N,SCK*%
X143954500Y-78994000D03*
X137922000Y-78422500D03*
%TO.N,MOSI*%
X144399000Y-77914500D03*
X138366500Y-77279500D03*
%TO.N,RXD_0*%
X142716250Y-90392250D03*
%TO.N,HV_TXD_1*%
X145224500Y-73469500D03*
X127190500Y-73469500D03*
%TO.N,HV_RXD_1*%
X144208500Y-75501500D03*
X127984250Y-74961750D03*
%TO.N,RXD_0_prg*%
X144335500Y-90614500D03*
%TD*%
D21*
%TO.N,GND*%
X165971001Y-62783501D02*
X165354000Y-62166500D01*
X184534499Y-62783501D02*
X165971001Y-62783501D01*
X185659500Y-61658500D02*
X184534499Y-62783501D01*
X185659500Y-61658500D02*
X189103000Y-61658500D01*
X192849500Y-65405000D02*
X192849500Y-68638500D01*
X189103000Y-61658500D02*
X192849500Y-65405000D01*
X184785000Y-72578000D02*
X184785000Y-70358000D01*
X186504500Y-68638500D02*
X192849500Y-68638500D01*
X184785000Y-70358000D02*
X186504500Y-68638500D01*
X157670500Y-60960000D02*
X157670500Y-62166500D01*
X157131510Y-60421010D02*
X157670500Y-60960000D01*
X143667990Y-60421010D02*
X157131510Y-60421010D01*
X141986000Y-62103000D02*
X143667990Y-60421010D01*
X157670500Y-62166500D02*
X157670500Y-61150500D01*
X157670500Y-61150500D02*
X158399990Y-60421010D01*
X158399990Y-60421010D02*
X164497510Y-60421010D01*
X165354000Y-61277500D02*
X165354000Y-62166500D01*
X164497510Y-60421010D02*
X165354000Y-61277500D01*
X141986000Y-62484000D02*
X148018500Y-68516500D01*
X141986000Y-62103000D02*
X141986000Y-62484000D01*
X131826000Y-76136500D02*
X131826000Y-74549000D01*
X131826000Y-74549000D02*
X137795000Y-68580000D01*
X147955000Y-68580000D02*
X148018500Y-68516500D01*
X137795000Y-68580000D02*
X147955000Y-68580000D01*
X147891500Y-84772500D02*
X147891500Y-83248500D01*
X149669500Y-81470500D02*
X153606500Y-81470500D01*
X147891500Y-83248500D02*
X149669500Y-81470500D01*
X147828000Y-79629000D02*
X149669500Y-81470500D01*
X142367000Y-76454000D02*
X144907000Y-76454000D01*
X144907000Y-76454000D02*
X147828000Y-79375000D01*
X147828000Y-79375000D02*
X147828000Y-79629000D01*
X147828000Y-73660000D02*
X147828000Y-79375000D01*
X122364500Y-83502500D02*
X122364500Y-81978500D01*
X122364500Y-81978500D02*
X123190000Y-81153000D01*
X126809500Y-81153000D02*
X131826000Y-76136500D01*
X123190000Y-81153000D02*
X126809500Y-81153000D01*
X122364500Y-81915000D02*
X122364500Y-81978500D01*
X114681000Y-74231500D02*
X122364500Y-81915000D01*
X138112500Y-85153500D02*
X138176000Y-85217000D01*
X138112500Y-81724500D02*
X138112500Y-85153500D01*
X138112500Y-81724500D02*
X140462000Y-81724500D01*
X142367000Y-79819500D02*
X142367000Y-76454000D01*
X140462000Y-81724500D02*
X142367000Y-79819500D01*
X140081000Y-95694500D02*
X141351000Y-95694500D01*
X141351000Y-95694500D02*
X142557500Y-95694500D01*
X142557500Y-95694500D02*
X143891000Y-95694500D01*
X145097500Y-95694500D02*
X145161000Y-95758000D01*
X143891000Y-95694500D02*
X145097500Y-95694500D01*
X145161000Y-95758000D02*
X145161000Y-104965500D01*
X145161000Y-104965500D02*
X143891000Y-104965500D01*
X143891000Y-104965500D02*
X142621000Y-104965500D01*
X142621000Y-104965500D02*
X141351000Y-104965500D01*
X138176000Y-85217000D02*
X138176000Y-91059000D01*
X140081000Y-92964000D02*
X140081000Y-95694500D01*
X138176000Y-91059000D02*
X140081000Y-92964000D01*
X130513000Y-99695000D02*
X138620500Y-99695000D01*
X140081000Y-98234500D02*
X140081000Y-95694500D01*
X138620500Y-99695000D02*
X140081000Y-98234500D01*
X154504000Y-95758000D02*
X155448000Y-96702000D01*
X145161000Y-95758000D02*
X154504000Y-95758000D01*
X155448000Y-96702000D02*
X161948000Y-96702000D01*
X192849500Y-68638500D02*
X194432000Y-68638500D01*
X196405500Y-70612000D02*
X196405500Y-88328500D01*
X194432000Y-68638500D02*
X196405500Y-70612000D01*
X122364500Y-85598000D02*
X122174000Y-85788500D01*
X122364500Y-83502500D02*
X122364500Y-85598000D01*
X141351000Y-107188000D02*
X140398500Y-108140500D01*
X141351000Y-104965500D02*
X141351000Y-107188000D01*
X99441000Y-79756000D02*
X99504500Y-79819500D01*
X99441000Y-77724000D02*
X99441000Y-79756000D01*
X136271000Y-62103000D02*
X141986000Y-62103000D01*
X132143500Y-66230500D02*
X136271000Y-62103000D01*
X135763000Y-61595000D02*
X136271000Y-62103000D01*
X113919000Y-61595000D02*
X135763000Y-61595000D01*
X113078500Y-62435500D02*
X113919000Y-61595000D01*
X113078500Y-66484500D02*
X113078500Y-62435500D01*
X117983000Y-63690500D02*
X118046500Y-63754000D01*
X116332000Y-63690500D02*
X117983000Y-63690500D01*
X115872500Y-63690500D02*
X116332000Y-63690500D01*
X113078500Y-66484500D02*
X115872500Y-63690500D01*
X114681000Y-74930000D02*
X113157000Y-76454000D01*
X114681000Y-74231500D02*
X114681000Y-74930000D01*
X158051500Y-94098500D02*
X155448000Y-96702000D01*
X158051500Y-88138000D02*
X158051500Y-94098500D01*
X167322500Y-83629500D02*
X167386000Y-83693000D01*
X167322500Y-78803500D02*
X167322500Y-83629500D01*
X162941000Y-88138000D02*
X167386000Y-83693000D01*
X158051500Y-88138000D02*
X162941000Y-88138000D01*
X112325002Y-76454000D02*
X113157000Y-76454000D01*
X111055002Y-77724000D02*
X112325002Y-76454000D01*
X99441000Y-77724000D02*
X111055002Y-77724000D01*
X134874000Y-95334000D02*
X130513000Y-99695000D01*
X134874000Y-92837000D02*
X134874000Y-95334000D01*
%TD*%
M02*
