%TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0)*%
%TF.CreationDate,2023-11-05T00:37:01+05:30*%
%TF.ProjectId,Drone_Controller_2.0,44726f6e-655f-4436-9f6e-74726f6c6c65,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0)) date 2023-11-05 00:37:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.350000X4.200000*%
%ADD11RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD12RoundRect,0.250000X-0.412500X-0.925000X0.412500X-0.925000X0.412500X0.925000X-0.412500X0.925000X0*%
%ADD13RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD14RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,J3*%
X199928999Y-78406599D03*
X194278999Y-78406599D03*
%TD*%
D11*
%TO.C,C32*%
X194538600Y-95694200D03*
X194538600Y-97244200D03*
%TD*%
D12*
%TO.C,C34*%
X198297800Y-95758000D03*
X201372800Y-95758000D03*
%TD*%
D13*
%TO.C,C36*%
X199097600Y-98171000D03*
X200647600Y-98171000D03*
%TD*%
%TO.C,C31*%
X193801400Y-101574600D03*
X195351400Y-101574600D03*
%TD*%
D14*
%TO.C,C33*%
X199618600Y-102502000D03*
X199618600Y-100952000D03*
%TD*%
%TO.C,C35*%
X201117200Y-102502000D03*
X201117200Y-100952000D03*
%TD*%
D11*
%TO.C,C40*%
X196011800Y-95694200D03*
X196011800Y-97244200D03*
%TD*%
M02*
