%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*%
%TF.CreationDate,2022-05-06T13:51:05+05:30*%
%TF.ProjectId,Motion_Control_Board2.0,4d6f7469-6f6e-45f4-936f-6e74726f6c5f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-05-06 13:51:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10R,2.600000X2.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,2.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,4.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13R,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15C,1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18C,3.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20C,2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21C,1.524000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD22C,0.800000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD23C,0.250000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD24C,0.300000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD25C,0.500000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD26C,0.400000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,12V_OUT*%
%TO.C,J6*%
X124613899Y-146567987D03*
D11*
%TO.N,Limit_SW_3*%
X121113899Y-146567987D03*
%TO.N,0V_OUT*%
X117613899Y-146567987D03*
%TD*%
D10*
%TO.N,12V_OUT*%
%TO.C,J20*%
X175667899Y-146570187D03*
D11*
%TO.N,Limit_SW_7*%
X172167899Y-146570187D03*
%TO.N,0V_OUT*%
X168667899Y-146570187D03*
%TD*%
D12*
%TO.N,N/C*%
%TO.C,J23*%
X74488731Y-102685200D03*
X74488731Y-69385200D03*
D13*
%TO.N,5V_OUT_1*%
X75908731Y-95730200D03*
D14*
%TO.N,Digital_2*%
X75908731Y-92960200D03*
%TO.N,TXD_2*%
X75908731Y-90190200D03*
%TO.N,PWM_1*%
X75908731Y-87420200D03*
%TO.N,PWM_3*%
X75908731Y-84650200D03*
%TO.N,Analog_1*%
X75908731Y-81880200D03*
%TO.N,Analog_3*%
X75908731Y-79110200D03*
%TO.N,MPG_GND*%
X75908731Y-76340200D03*
%TO.N,Digital_1*%
X73068731Y-94345200D03*
%TO.N,RXD_2*%
X73068731Y-91575200D03*
%TO.N,MPG_GND*%
X73068731Y-88805200D03*
%TO.N,PWM_2*%
X73068731Y-86035200D03*
%TO.N,PWM_4*%
X73068731Y-83265200D03*
%TO.N,Analog_2*%
X73068731Y-80495200D03*
%TO.N,Analog_4*%
X73068731Y-77725200D03*
%TD*%
D12*
%TO.N,N/C*%
%TO.C,J3*%
X74514131Y-143299800D03*
X74514131Y-109999800D03*
D13*
%TO.N,5V*%
X75934131Y-136344800D03*
D14*
%TO.N,uC_MPG_ENC_A*%
X75934131Y-133574800D03*
%TO.N,uC_MPG_IN_X*%
X75934131Y-130804800D03*
%TO.N,uC_MPG_IN_Z*%
X75934131Y-128034800D03*
%TO.N,uC_MPG_IN_5*%
X75934131Y-125264800D03*
%TO.N,uC_MPG_IN_X1*%
X75934131Y-122494800D03*
%TO.N,uC_MPG_IN_X100*%
X75934131Y-119724800D03*
%TO.N,unconnected-(J3-Pad8)*%
X75934131Y-116954800D03*
%TO.N,MPG_GND*%
X73094131Y-134959800D03*
%TO.N,uC_MPG_ENC_B*%
X73094131Y-132189800D03*
%TO.N,uC_MPG_IN_Y*%
X73094131Y-129419800D03*
%TO.N,uC_MPG_IN_6*%
X73094131Y-126649800D03*
%TO.N,uC_MPG_IN_4*%
X73094131Y-123879800D03*
%TO.N,uC_MPG_IN_X10*%
X73094131Y-121109800D03*
%TO.N,MPG_GND*%
X73094131Y-118339800D03*
%TD*%
D10*
%TO.N,12V_OUT*%
%TO.C,J4*%
X99010699Y-146567987D03*
D11*
%TO.N,Limit_SW_1*%
X95510699Y-146567987D03*
%TO.N,0V_OUT*%
X92010699Y-146567987D03*
%TD*%
D10*
%TO.N,12V_OUT*%
%TO.C,J19*%
X162942499Y-146570187D03*
D11*
%TO.N,Limit_SW_6*%
X159442499Y-146570187D03*
%TO.N,0V_OUT*%
X155942499Y-146570187D03*
%TD*%
D10*
%TO.N,12V_OUT*%
%TO.C,J18*%
X150135699Y-146570187D03*
D11*
%TO.N,Limit_SW_5*%
X146635699Y-146570187D03*
%TO.N,0V_OUT*%
X143135699Y-146570187D03*
%TD*%
D15*
%TO.N,XTAL_1*%
%TO.C,Y1*%
X122729299Y-109368587D03*
%TO.N,XTAL_2*%
X122729299Y-104488587D03*
%TD*%
D10*
%TO.N,STEP_8*%
%TO.C,J16*%
X181419437Y-65414456D03*
D11*
%TO.N,MPG_GND*%
X184919437Y-65414456D03*
%TO.N,DIR_8*%
X188419437Y-65414456D03*
%TD*%
D10*
%TO.N,STEP_1*%
%TO.C,J10*%
X92042037Y-65467456D03*
D11*
%TO.N,MPG_GND*%
X95542037Y-65467456D03*
%TO.N,DIR_1*%
X99042037Y-65467456D03*
%TD*%
D10*
%TO.N,STEP_5*%
%TO.C,J13*%
X143065437Y-65465256D03*
D11*
%TO.N,MPG_GND*%
X146565437Y-65465256D03*
%TO.N,DIR_5*%
X150065437Y-65465256D03*
%TD*%
D10*
%TO.N,12V_OUT*%
%TO.C,J5*%
X111812299Y-146567987D03*
D11*
%TO.N,Limit_SW_2*%
X108312299Y-146567987D03*
%TO.N,0V_OUT*%
X104812299Y-146567987D03*
%TD*%
D16*
%TO.N,V_USB*%
%TO.C,J7*%
X216156599Y-79709787D03*
D17*
%TO.N,Net-(J7-Pad2)*%
X216156599Y-82209787D03*
%TO.N,Net-(J7-Pad3)*%
X218156599Y-82209787D03*
%TO.N,GND_USB*%
X218156599Y-79709787D03*
D18*
%TO.N,Net-(J7-Pad5)*%
X220866599Y-74939787D03*
X220866599Y-86979787D03*
%TD*%
D10*
%TO.N,12V*%
%TO.C,J2*%
X218720899Y-98338587D03*
D11*
%TO.N,MPG_GND*%
X218720899Y-101838587D03*
%TD*%
D10*
%TO.N,12V*%
%TO.C,J1*%
X194144837Y-65414456D03*
D11*
%TO.N,MPG_GND*%
X197644837Y-65414456D03*
%TD*%
D16*
%TO.N,MISO*%
%TO.C,J8*%
X140006299Y-89798987D03*
D19*
%TO.N,5V_OUT_1*%
X140006299Y-92338987D03*
%TO.N,SCK*%
X137466299Y-89798987D03*
%TO.N,MOSI*%
X137466299Y-92338987D03*
%TO.N,DTR_prg*%
X134926299Y-89798987D03*
%TO.N,MPG_GND*%
X134926299Y-92338987D03*
%TD*%
D10*
%TO.N,12V_OUT*%
%TO.C,J17*%
X137395299Y-146570187D03*
D11*
%TO.N,Limit_SW_4*%
X133895299Y-146570187D03*
%TO.N,0V_OUT*%
X130395299Y-146570187D03*
%TD*%
D10*
%TO.N,STEP_4*%
%TO.C,J9*%
X130325037Y-65465256D03*
D11*
%TO.N,MPG_GND*%
X133825037Y-65465256D03*
%TO.N,DIR_4*%
X137325037Y-65465256D03*
%TD*%
D10*
%TO.N,STEP_6*%
%TO.C,J14*%
X155835699Y-65439856D03*
D11*
%TO.N,MPG_GND*%
X159335699Y-65439856D03*
%TO.N,DIR_6*%
X162835699Y-65439856D03*
%TD*%
D10*
%TO.N,12V_OUT*%
%TO.C,J21*%
X188393299Y-146567987D03*
D11*
%TO.N,Limit_SW_8*%
X184893299Y-146567987D03*
%TO.N,0V_OUT*%
X181393299Y-146567987D03*
%TD*%
D10*
%TO.N,STEP_3*%
%TO.C,J12*%
X117619837Y-65467456D03*
D11*
%TO.N,MPG_GND*%
X121119837Y-65467456D03*
%TO.N,DIR_3*%
X124619837Y-65467456D03*
%TD*%
D10*
%TO.N,RXD_1*%
%TO.C,J22*%
X197760699Y-146567987D03*
D11*
%TO.N,TXD_1*%
X194260699Y-146567987D03*
%TD*%
D20*
%TO.N,DTR_prg*%
%TO.C,SW1*%
X134114699Y-80513187D03*
X140614699Y-80513187D03*
%TO.N,MPG_GND*%
X134114699Y-85013187D03*
X140614699Y-85013187D03*
%TD*%
D10*
%TO.N,STEP_2*%
%TO.C,J11*%
X104818237Y-65465256D03*
D11*
%TO.N,MPG_GND*%
X108318237Y-65465256D03*
%TO.N,DIR_2*%
X111818237Y-65465256D03*
%TD*%
D21*
%TO.N,MPG_GND*%
%TO.C,U3*%
X209932499Y-114055987D03*
%TO.N,12V_IN*%
X204852499Y-114081387D03*
%TO.N,0V_OUT*%
X217654099Y-134350587D03*
%TO.N,12V_OUT*%
X197105499Y-134350587D03*
%TD*%
D10*
%TO.N,STEP_7*%
%TO.C,J15*%
X168597637Y-65439856D03*
D11*
%TO.N,MPG_GND*%
X172097637Y-65439856D03*
%TO.N,DIR_7*%
X175597637Y-65439856D03*
%TD*%
D22*
%TO.N,12V_IN*%
X203898437Y-95107056D03*
X190309437Y-107553056D03*
X203949237Y-92897256D03*
X206527400Y-116255800D03*
X190360237Y-94954656D03*
X190334837Y-105241656D03*
X193052637Y-106257656D03*
X193078037Y-96123056D03*
X190360237Y-97189856D03*
%TO.N,Net-(C6-Pad1)*%
X203898437Y-90738256D03*
X205752637Y-92922656D03*
X208470437Y-93481456D03*
%TO.N,VDD1*%
X205416299Y-85430187D03*
%TO.N,GND_USB*%
X202780837Y-77657256D03*
X210669099Y-72984187D03*
X202679237Y-85251856D03*
X199656637Y-81060856D03*
X207378237Y-85480456D03*
X220879899Y-80045387D03*
X207327437Y-83372256D03*
X196380037Y-81060856D03*
%TO.N,V_USB*%
X196380037Y-82965856D03*
X202730037Y-86547256D03*
X199656637Y-82965856D03*
X216206299Y-73009587D03*
%TO.N,VDD2*%
X199656637Y-86471056D03*
X193369899Y-81467787D03*
X188506037Y-81137056D03*
%TO.N,3.3V_OUT*%
X182460837Y-86191656D03*
X182511637Y-84185056D03*
%TO.N,AREF*%
X142952699Y-105038987D03*
%TO.N,Net-(D4-Pad2)*%
X180606637Y-86166256D03*
X180581237Y-89188856D03*
%TO.N,Net-(D5-Pad2)*%
X126898400Y-101422200D03*
%TO.N,12V*%
X215861837Y-92643256D03*
%TO.N,Net-(F1-Pad2)*%
X213956837Y-92567056D03*
X210934237Y-92541656D03*
%TO.N,Net-(J7-Pad5)*%
X220930699Y-81899587D03*
%TO.N,STEP_1*%
X119704303Y-82026056D03*
%TO.N,DIR_1*%
X119672037Y-84566056D03*
%TO.N,STEP_2*%
X119672037Y-87106056D03*
%TO.N,DIR_2*%
X119672037Y-89646056D03*
%TO.N,STEP_7*%
X153740303Y-89583167D03*
%TO.N,DIR_7*%
X153765703Y-87093967D03*
%TO.N,STEP_8*%
X149574703Y-83588767D03*
%TO.N,DIR_8*%
X153765703Y-81963167D03*
%TO.N,uC_limit_3*%
X119785999Y-129194387D03*
X144037503Y-120291767D03*
%TO.N,uC_limit_2*%
X107035199Y-129193987D03*
X142361103Y-120317167D03*
%TO.N,uC_limit_4*%
X144570903Y-119326567D03*
X132536799Y-129194387D03*
%TO.N,uC_limit_1*%
X94157399Y-129193587D03*
X142069003Y-119136067D03*
%TO.N,uC_limit_7*%
X149879503Y-113992567D03*
X170738399Y-129143187D03*
%TO.N,uC_limit_6*%
X149981103Y-115135567D03*
X158190799Y-129168587D03*
%TO.N,uC_limit_8*%
X183641599Y-129193987D03*
X148558703Y-113433767D03*
%TO.N,uC_limit_5*%
X145383703Y-128978567D03*
X148571403Y-115656267D03*
%TO.N,SPU*%
X205385899Y-81569387D03*
%TO.N,SPD*%
X193382837Y-82737256D03*
X190292599Y-83169587D03*
%TO.N,Net-(R26-Pad2)*%
X193357437Y-80171856D03*
X190309437Y-85201056D03*
%TO.N,Led*%
X130352800Y-101701600D03*
X126847600Y-103225600D03*
X134391400Y-103200200D03*
%TO.N,1OE_f*%
X122168103Y-80337567D03*
X110364499Y-79486587D03*
%TO.N,1OE_s*%
X153747699Y-79511987D03*
X129381703Y-96669767D03*
%TO.N,2OE_f*%
X132435600Y-95173800D03*
X119704303Y-80756587D03*
X131388303Y-96974567D03*
%TO.N,2OE_s*%
X130270703Y-97888967D03*
X163120299Y-80731187D03*
%TO.N,RXD_1*%
X132480503Y-113535367D03*
X133572703Y-120494967D03*
%TO.N,TXD_1*%
X130270703Y-120444167D03*
X131870903Y-114729167D03*
%TO.N,PWM_1*%
X126796800Y-93929200D03*
X140506903Y-99285967D03*
%TO.N,PWM_2*%
X138633200Y-96469200D03*
X141499699Y-98750371D03*
X100406200Y-93345000D03*
%TO.N,PWM_3*%
X89306400Y-89027000D03*
X128016000Y-89103200D03*
%TO.N,PWM_4*%
X112547400Y-94640400D03*
X136544503Y-99539967D03*
X82448400Y-84048600D03*
%TO.N,Digital_2*%
X137408103Y-108963367D03*
%TO.N,uC_Dir_4*%
X119653503Y-90929367D03*
X119780503Y-96466567D03*
%TO.N,uC_Step_4*%
X117519903Y-96974567D03*
X119678903Y-88414767D03*
%TO.N,uC_Dir_3*%
X119678903Y-85849367D03*
X115462503Y-96923767D03*
%TO.N,uC_Step_3*%
X119678903Y-83283967D03*
X113582903Y-96466567D03*
%TO.N,uC_Dir_8*%
X133750503Y-113027367D03*
X163044099Y-83271187D03*
%TO.N,uC_Step_8*%
X163044099Y-85811187D03*
X134893503Y-112951167D03*
%TO.N,uC_Dir_7*%
X135960303Y-112925767D03*
X163044099Y-88351187D03*
%TO.N,uC_Step_7*%
X137179503Y-112874967D03*
X163044099Y-90891187D03*
%TO.N,Digital_1*%
X136239703Y-109572967D03*
%TO.N,Analog_4*%
X132689600Y-108762800D03*
X79832200Y-97129600D03*
X82270600Y-78282800D03*
%TO.N,Analog_3*%
X130098800Y-85725000D03*
X99517200Y-80264000D03*
%TO.N,Analog_2*%
X142208703Y-106804367D03*
X82194400Y-98425000D03*
X82118200Y-81076800D03*
X132054600Y-107442000D03*
%TO.N,Analog_1*%
X101981000Y-81051400D03*
X127050800Y-88188800D03*
%TO.N,uC_MPG_ENC_A*%
X84225999Y-136255587D03*
%TO.N,uC_MPG_IN_X*%
X84302600Y-132359400D03*
X137281103Y-119351967D03*
%TO.N,uC_MPG_IN_Z*%
X138170103Y-120240967D03*
X84182293Y-128581493D03*
%TO.N,uC_MPG_IN_5*%
X133985000Y-118897400D03*
X132207000Y-120675400D03*
X84229799Y-124673187D03*
X139160703Y-119377367D03*
%TO.N,uC_MPG_IN_X1*%
X140176703Y-119682167D03*
X84229799Y-120812387D03*
X127965200Y-118084600D03*
%TO.N,uC_MPG_IN_X100*%
X114350800Y-125222000D03*
X142392400Y-123545600D03*
X84280599Y-116951587D03*
X110464600Y-125222000D03*
X122910600Y-124891800D03*
X142970703Y-115135567D03*
%TO.N,uC_MPG_ENC_B*%
X87631499Y-134325187D03*
%TO.N,uC_MPG_IN_Y*%
X87631499Y-130464387D03*
X138805103Y-115135567D03*
%TO.N,uC_MPG_IN_4*%
X139871903Y-114602167D03*
X138582400Y-113030000D03*
X87656899Y-122717387D03*
%TO.N,uC_MPG_IN_6*%
X113969800Y-121412000D03*
X87631499Y-126603587D03*
X140697403Y-115376867D03*
X112572800Y-131292600D03*
%TO.N,uC_MPG_IN_X10*%
X87682299Y-118856587D03*
X141903903Y-114602167D03*
%TO.N,TXD_2*%
X126720600Y-95783400D03*
X137255703Y-103502367D03*
%TO.N,RXD_2*%
X126771400Y-97764600D03*
X137865303Y-99057367D03*
X100431600Y-99822000D03*
%TO.N,TXD_0*%
X158490103Y-95552167D03*
X145358303Y-97457167D03*
%TO.N,0V_OUT*%
X208637099Y-134274387D03*
X160743837Y-135467656D03*
X96710437Y-135493056D03*
X122339037Y-135493056D03*
X186194637Y-135493056D03*
X109588237Y-135493056D03*
X135089837Y-135493056D03*
X147916837Y-135467656D03*
X173291437Y-135442256D03*
%TO.N,DTR_prg*%
X150158903Y-79372367D03*
X173044303Y-78584967D03*
X128373099Y-105343787D03*
%TO.N,MPG_GND*%
X205778037Y-90712856D03*
X140615899Y-106893187D03*
X193052637Y-101660256D03*
X182486237Y-89239656D03*
X142894503Y-113103567D03*
X137738303Y-115059367D03*
X110364499Y-90992787D03*
X136442903Y-82699767D03*
X188429837Y-92795656D03*
X199656637Y-84540656D03*
X188404437Y-105241656D03*
X188404437Y-102955656D03*
X126873000Y-99517200D03*
X158497499Y-85455587D03*
X160718437Y-129193856D03*
X153722299Y-90967387D03*
X136272499Y-106893187D03*
X173291437Y-129193856D03*
X196380037Y-84540656D03*
X188379037Y-90509656D03*
X96685037Y-129219256D03*
X182486237Y-82127656D03*
X122313637Y-129193856D03*
X182486237Y-80121056D03*
X137966903Y-97863567D03*
X149607499Y-101330587D03*
X193103437Y-91449456D03*
X109562837Y-129219256D03*
X180606637Y-84185056D03*
X188429837Y-94954656D03*
X193382837Y-77631856D03*
X193306637Y-85302656D03*
X147600899Y-103184787D03*
X208521237Y-91576456D03*
X186169237Y-129219256D03*
X138406099Y-106893187D03*
X116961103Y-104492967D03*
X142952699Y-103108587D03*
X135064437Y-129193856D03*
X188404437Y-107527656D03*
X205803437Y-95056256D03*
X116961103Y-109369767D03*
X188404437Y-100644256D03*
X188480637Y-83194456D03*
X134113499Y-106893187D03*
X188429837Y-97164456D03*
X208433899Y-116265787D03*
X147891437Y-129193856D03*
X182486237Y-78089056D03*
X114885699Y-85226987D03*
%TO.N,TXD_prg*%
X158566303Y-93951967D03*
X144367703Y-99539967D03*
%TO.N,5V_OUT_1*%
X134088099Y-105038987D03*
X132386299Y-105038987D03*
X180606637Y-82127656D03*
X190639637Y-73034456D03*
X138406099Y-105038987D03*
X149582099Y-98104787D03*
X180606637Y-78063656D03*
X180606637Y-80070256D03*
X193332037Y-86496456D03*
X143821603Y-113802067D03*
X193078037Y-93837056D03*
X140422895Y-97838167D03*
X188201237Y-72983656D03*
X190334837Y-92744856D03*
X140615899Y-105038987D03*
X136272499Y-105038987D03*
X196380037Y-86471056D03*
X136671503Y-115059367D03*
X190360237Y-90535056D03*
X186905837Y-83550056D03*
X126518899Y-105394587D03*
%TO.N,5V*%
X100952237Y-128889056D03*
X160275499Y-79511987D03*
X156617899Y-81493187D03*
X82400999Y-116926187D03*
X85804599Y-122768187D03*
X164782437Y-128889056D03*
X114885699Y-83347387D03*
X190334837Y-102930256D03*
X190309437Y-100695056D03*
X116384299Y-79740587D03*
X85804599Y-118881987D03*
X163094899Y-79486587D03*
X177711037Y-128863656D03*
X82400999Y-132394787D03*
X152082437Y-128838256D03*
X139407837Y-128863656D03*
X126580837Y-128889056D03*
X89242837Y-128863656D03*
X85804599Y-134350587D03*
X113855437Y-128863656D03*
X82400999Y-128483187D03*
X85804599Y-130464387D03*
X119704303Y-79511987D03*
X82400999Y-136255587D03*
X113310899Y-81518587D03*
X85804599Y-126628987D03*
X158497499Y-83575987D03*
X82400999Y-124698587D03*
X193052637Y-103971656D03*
X82400999Y-120812387D03*
%TO.N,12V_OUT*%
X206732099Y-134299787D03*
%TD*%
D23*
%TO.N,12V_IN*%
X190360237Y-94954656D02*
X190360237Y-97189856D01*
X190360237Y-97189856D02*
X192011237Y-97189856D01*
D24*
X194322637Y-97367656D02*
X201637837Y-97367656D01*
X193052637Y-106257656D02*
X203263437Y-106257656D01*
X201637837Y-97367656D02*
X203898437Y-95107056D01*
X203898437Y-105622656D02*
X203898437Y-95107056D01*
X206528899Y-115757787D02*
X206528899Y-116265787D01*
D23*
X190309437Y-107553056D02*
X191757237Y-107553056D01*
X192011237Y-97189856D02*
X193078037Y-96123056D01*
D24*
X193078037Y-96123056D02*
X194322637Y-97367656D01*
D23*
X190334837Y-105241656D02*
X190334837Y-107527656D01*
D25*
X203949237Y-92897256D02*
X203949237Y-95056256D01*
D23*
X191757237Y-107553056D02*
X193052637Y-106257656D01*
D24*
X203263437Y-106257656D02*
X203898437Y-105622656D01*
D23*
X190334837Y-107527656D02*
X190309437Y-107553056D01*
D24*
X200876368Y-114081387D02*
X204852499Y-114081387D01*
X204852499Y-114081387D02*
X206528899Y-115757787D01*
D23*
X203949237Y-95056256D02*
X203898437Y-95107056D01*
D24*
X193052637Y-106257656D02*
X200876368Y-114081387D01*
D23*
%TO.N,Net-(C6-Pad1)*%
X203898437Y-90738256D02*
X205752637Y-92592456D01*
X205752637Y-92592456D02*
X205752637Y-92922656D01*
D25*
X208470437Y-93481456D02*
X206311437Y-93481456D01*
X206311437Y-93481456D02*
X205752637Y-92922656D01*
D23*
%TO.N,V_USB*%
X209791237Y-86547256D02*
X211950237Y-84388256D01*
X211950237Y-80933856D02*
X213174306Y-79709787D01*
X199656637Y-82965856D02*
X200088437Y-82965856D01*
X200926637Y-83804056D02*
X200926637Y-85836056D01*
X200088437Y-82965856D02*
X200926637Y-83804056D01*
X200926637Y-85836056D02*
X201637837Y-86547256D01*
X202730037Y-86547256D02*
X209791237Y-86547256D01*
X216156599Y-73059287D02*
X216206299Y-73009587D01*
X216156599Y-79709787D02*
X216156599Y-73059287D01*
X196380037Y-82965856D02*
X199656637Y-82965856D01*
X211950237Y-84388256D02*
X211950237Y-80933856D01*
X213174306Y-79709787D02*
X216156599Y-79709787D01*
X201637837Y-86547256D02*
X202730037Y-86547256D01*
%TO.N,3.3V_OUT*%
X182460837Y-86191656D02*
X182460837Y-84235856D01*
X182460837Y-84235856D02*
X182511637Y-84185056D01*
D26*
%TO.N,12V*%
X223016110Y-72521110D02*
X223016110Y-94043376D01*
X214284945Y-63789945D02*
X223016110Y-72521110D01*
X195769348Y-63789945D02*
X214284945Y-63789945D01*
D25*
X218122437Y-92643256D02*
X215861837Y-92643256D01*
D26*
X194144837Y-65414456D02*
X195769348Y-63789945D01*
D25*
X218720899Y-93241718D02*
X218122437Y-92643256D01*
D26*
X223016110Y-94043376D02*
X218720899Y-98338587D01*
D25*
X218720899Y-98338587D02*
X218720899Y-93241718D01*
D23*
%TO.N,Net-(F1-Pad2)*%
X210959637Y-92567056D02*
X210934237Y-92541656D01*
D25*
X213956837Y-92567056D02*
X210959637Y-92567056D01*
D23*
%TO.N,Led*%
X126847600Y-103225600D02*
X128828800Y-103225600D01*
X128828800Y-103225600D02*
X130352800Y-101701600D01*
%TO.N,PWM_1*%
X137766701Y-102026169D02*
X140506903Y-99285967D01*
X128600200Y-97890882D02*
X132735487Y-102026169D01*
X128600200Y-95732600D02*
X128600200Y-97890882D01*
X126796800Y-93929200D02*
X128600200Y-95732600D01*
X132735487Y-102026169D02*
X137766701Y-102026169D01*
%TO.N,PWM_2*%
X137395502Y-96469200D02*
X138633200Y-96469200D01*
X134130991Y-93204689D02*
X137395502Y-96469200D01*
X100546511Y-93204689D02*
X134130991Y-93204689D01*
X138633200Y-96469200D02*
X138709400Y-96469200D01*
X100406200Y-93345000D02*
X100546511Y-93204689D01*
%TO.N,PWM_3*%
X89306400Y-89535000D02*
X89306400Y-89027000D01*
X91846400Y-92075000D02*
X89306400Y-89535000D01*
X128016000Y-89103200D02*
X125044200Y-92075000D01*
X125044200Y-92075000D02*
X91846400Y-92075000D01*
%TO.N,Analog_2*%
X141573012Y-106165412D02*
X141452600Y-106045000D01*
X142208703Y-106804367D02*
X141573012Y-106168676D01*
X141452600Y-106045000D02*
X133451600Y-106045000D01*
X133451600Y-106045000D02*
X132054600Y-107442000D01*
X141573012Y-106168676D02*
X141573012Y-106165412D01*
%TO.N,uC_MPG_IN_Z*%
X131419334Y-126991736D02*
X88857464Y-126991736D01*
X88857464Y-126991736D02*
X87267707Y-128581493D01*
X138170103Y-120240967D02*
X131419334Y-126991736D01*
X87267707Y-128581493D02*
X84182293Y-128581493D01*
%TO.N,uC_MPG_IN_X1*%
X140176703Y-118688303D02*
X140176703Y-119682167D01*
X127965200Y-118084600D02*
X139573000Y-118084600D01*
X139573000Y-118084600D02*
X140176703Y-118688303D01*
%TO.N,uC_MPG_IN_X10*%
X141903903Y-115931497D02*
X141903903Y-114602167D01*
X87682299Y-118856587D02*
X90618712Y-121793000D01*
X98221800Y-118872000D02*
X125704600Y-118872000D01*
X90618712Y-121793000D02*
X95300800Y-121793000D01*
X128193800Y-116382800D02*
X141452600Y-116382800D01*
X95300800Y-121793000D02*
X98221800Y-118872000D01*
X141452600Y-116382800D02*
X141903903Y-115931497D01*
X125704600Y-118872000D02*
X128193800Y-116382800D01*
%TO.N,TXD_2*%
X126720600Y-95783400D02*
X127025400Y-95783400D01*
X132549289Y-102475689D02*
X136229025Y-102475689D01*
X127025400Y-95783400D02*
X127660400Y-96418400D01*
X136229025Y-102475689D02*
X137255703Y-103502367D01*
X127660400Y-96418400D02*
X127660400Y-97586800D01*
X127660400Y-97586800D02*
X132549289Y-102475689D01*
%TO.N,5V_OUT_1*%
X143795592Y-113828078D02*
X143821603Y-113802067D01*
X189535348Y-71930167D02*
X96031503Y-71930167D01*
X136671503Y-115059367D02*
X137902792Y-113828078D01*
X193332037Y-86496456D02*
X196354637Y-86496456D01*
X186905837Y-74279056D02*
X188201237Y-72983656D01*
X80698200Y-95730200D02*
X75908731Y-95730200D01*
X190360237Y-88299856D02*
X190360237Y-90535056D01*
X190588837Y-72983656D02*
X190639637Y-73034456D01*
X190639637Y-73034456D02*
X189535348Y-71930167D01*
X190334837Y-92744856D02*
X191427037Y-93837056D01*
X189572837Y-90535056D02*
X190360237Y-90535056D01*
X186905837Y-83550056D02*
X186905837Y-87868056D01*
X186905837Y-87868056D02*
X189572837Y-90535056D01*
X191427037Y-93837056D02*
X193078037Y-93837056D01*
X183273637Y-72983656D02*
X188201237Y-72983656D01*
X180606637Y-75650656D02*
X183273637Y-72983656D01*
X180606637Y-78063656D02*
X180606637Y-82127656D01*
X149582099Y-96098187D02*
X149582099Y-98104787D01*
X180606637Y-78063656D02*
X180606637Y-75650656D01*
X186905837Y-83550056D02*
X186905837Y-74279056D01*
X96031503Y-71930167D02*
X87065303Y-80896367D01*
X87065303Y-80896367D02*
X87065303Y-89363097D01*
X140006299Y-92338987D02*
X145822899Y-92338987D01*
X126518899Y-105394587D02*
X127294210Y-104619276D01*
X87065303Y-89363097D02*
X80698200Y-95730200D01*
X126518899Y-105394587D02*
X126350388Y-105563098D01*
X190360237Y-90535056D02*
X190360237Y-92719456D01*
X137902792Y-113828078D02*
X143795592Y-113828078D01*
X193332037Y-86496456D02*
X192163637Y-86496456D01*
X141928085Y-105038987D02*
X140615899Y-105038987D01*
X140006299Y-92338987D02*
X140006299Y-97421571D01*
X127294210Y-104619276D02*
X131966588Y-104619276D01*
X126350388Y-105563098D02*
X85377541Y-105563098D01*
X143821603Y-113802067D02*
X143821603Y-106932505D01*
X134088099Y-105038987D02*
X140615899Y-105038987D01*
X143821603Y-106932505D02*
X141928085Y-105038987D01*
X145822899Y-92338987D02*
X149582099Y-96098187D01*
X140006299Y-97421571D02*
X140422895Y-97838167D01*
X196354637Y-86496456D02*
X196380037Y-86471056D01*
X132386299Y-105038987D02*
X134088099Y-105038987D01*
X192163637Y-86496456D02*
X190360237Y-88299856D01*
X131966588Y-104619276D02*
X132386299Y-105038987D01*
X190360237Y-92719456D02*
X190334837Y-92744856D01*
X188201237Y-72983656D02*
X190588837Y-72983656D01*
X85377541Y-105563098D02*
X75884830Y-96070387D01*
%TO.N,5V*%
X82400999Y-128483187D02*
X82400999Y-128533987D01*
X158599099Y-79511987D02*
X160275499Y-79511987D01*
X153454037Y-127466656D02*
X163360037Y-127466656D01*
X85804599Y-134350587D02*
X89242837Y-130912349D01*
X113107699Y-82686987D02*
X113768099Y-83347387D01*
X186709503Y-103329790D02*
X185813637Y-104225656D01*
X82400999Y-124698587D02*
X84331399Y-122768187D01*
X137985437Y-127441256D02*
X139407837Y-128863656D01*
X113855437Y-128863656D02*
X115252437Y-127466656D01*
X82400999Y-116926187D02*
X84331399Y-118856587D01*
X84255199Y-126628987D02*
X85804599Y-126628987D01*
X190309437Y-100695056D02*
X190309437Y-102904856D01*
X190309437Y-102904856D02*
X190334837Y-102930256D01*
X114606299Y-81518587D02*
X116384299Y-79740587D01*
X185813637Y-104225656D02*
X177711037Y-112328256D01*
X84305999Y-134299787D02*
X84305999Y-134350587D01*
X177711037Y-112328256D02*
X177711037Y-128863656D01*
X156617899Y-81493187D02*
X158599099Y-79511987D01*
X84255199Y-126552787D02*
X84255199Y-126628987D01*
X157329099Y-83575987D02*
X158497499Y-83575987D01*
X84331399Y-118856587D02*
X84331399Y-118881987D01*
X82400999Y-132394787D02*
X84331399Y-130464387D01*
X160275499Y-79511987D02*
X163069499Y-79511987D01*
X186709503Y-100403567D02*
X186709503Y-103329790D01*
X82074399Y-136582187D02*
X82400999Y-136255587D01*
X119762499Y-79511987D02*
X121617230Y-77657256D01*
X163360037Y-127466656D02*
X164782437Y-128889056D01*
X82400999Y-124698587D02*
X84255199Y-126552787D01*
X176314037Y-127466656D02*
X177711037Y-128863656D01*
X150710837Y-127466656D02*
X152082437Y-128838256D01*
X82400999Y-128483187D02*
X84255199Y-126628987D01*
X113310899Y-81518587D02*
X114606299Y-81518587D01*
X75866499Y-136582187D02*
X82074399Y-136582187D01*
X165792523Y-79486587D02*
X186709503Y-100403567D01*
X100952237Y-128889056D02*
X102374637Y-127466656D01*
X119533899Y-79740587D02*
X119762499Y-79511987D01*
X84305999Y-134350587D02*
X85804599Y-134350587D01*
X99555237Y-127492056D02*
X100952237Y-128889056D01*
X158420768Y-77657256D02*
X160275499Y-79511987D01*
X164782437Y-128889056D02*
X166204837Y-127466656D01*
X166204837Y-127466656D02*
X176314037Y-127466656D01*
X163094899Y-79486587D02*
X165792523Y-79486587D01*
X192011237Y-102930256D02*
X193052637Y-103971656D01*
X128028637Y-127441256D02*
X137985437Y-127441256D01*
X190334837Y-102930256D02*
X192011237Y-102930256D01*
X125158437Y-127466656D02*
X126580837Y-128889056D01*
X82371999Y-136226587D02*
X82400999Y-136255587D01*
X140804837Y-127466656D02*
X150710837Y-127466656D01*
X102374637Y-127466656D02*
X112458437Y-127466656D01*
X89242837Y-128863656D02*
X90614437Y-127492056D01*
X84331399Y-122768187D02*
X85804599Y-122768187D01*
X121617230Y-77657256D02*
X158420768Y-77657256D01*
X113310899Y-81518587D02*
X113107699Y-81721787D01*
X113768099Y-83347387D02*
X114885699Y-83347387D01*
X139407837Y-128863656D02*
X140804837Y-127466656D01*
X82400999Y-120812387D02*
X84331399Y-122742787D01*
X82400999Y-136255587D02*
X84305999Y-134350587D01*
X163069499Y-79511987D02*
X163094899Y-79486587D01*
X84331399Y-130464387D02*
X85804599Y-130464387D01*
X82400999Y-120812387D02*
X84331399Y-118881987D01*
X190334837Y-102930256D02*
X189039437Y-104225656D01*
X189039437Y-104225656D02*
X185813637Y-104225656D01*
X84331399Y-118881987D02*
X85804599Y-118881987D01*
X90614437Y-127492056D02*
X99555237Y-127492056D01*
X82400999Y-128533987D02*
X84331399Y-130464387D01*
X113107699Y-81721787D02*
X113107699Y-82686987D01*
X84331399Y-122742787D02*
X84331399Y-122768187D01*
X82400999Y-132394787D02*
X84305999Y-134299787D01*
X116384299Y-79740587D02*
X119533899Y-79740587D01*
X156617899Y-82864787D02*
X157329099Y-83575987D01*
X152082437Y-128838256D02*
X153454037Y-127466656D01*
X156617899Y-81493187D02*
X156617899Y-82864787D01*
X115252437Y-127466656D02*
X125158437Y-127466656D01*
X89242837Y-130912349D02*
X89242837Y-128863656D01*
X112458437Y-127466656D02*
X113855437Y-128863656D01*
X126580837Y-128889056D02*
X128028637Y-127441256D01*
%TO.N,12V_OUT*%
X125325099Y-150225587D02*
X136602699Y-150225587D01*
X138187899Y-150225587D02*
X149393899Y-150225587D01*
X150928299Y-150276387D02*
X162104299Y-150276387D01*
X175667899Y-149336587D02*
X175667899Y-149488987D01*
X137395299Y-146570187D02*
X137395299Y-149432987D01*
X162942499Y-146570187D02*
X162942499Y-149438187D01*
X187707499Y-150225587D02*
X188393299Y-149539787D01*
X162942499Y-149438187D02*
X163755299Y-150250987D01*
X111101099Y-150200187D02*
X111812299Y-149488987D01*
X176404499Y-150225587D02*
X187707499Y-150225587D01*
X123902699Y-150225587D02*
X124613899Y-149514387D01*
X162104299Y-150276387D02*
X162942499Y-149438187D01*
X111812299Y-146567987D02*
X111812299Y-149488987D01*
X206681299Y-134350587D02*
X206732099Y-134299787D01*
X150135699Y-149483787D02*
X150928299Y-150276387D01*
D26*
X197105499Y-134350587D02*
X197105499Y-137855787D01*
D23*
X124613899Y-146567987D02*
X124613899Y-149514387D01*
X163755299Y-150250987D02*
X174753499Y-150250987D01*
X150135699Y-146570187D02*
X150135699Y-149483787D01*
X175667899Y-149488987D02*
X176404499Y-150225587D01*
X174753499Y-150250987D02*
X175667899Y-149336587D01*
X188393299Y-149539787D02*
X188393299Y-146567987D01*
X137395299Y-149432987D02*
X138187899Y-150225587D01*
X136602699Y-150225587D02*
X137395299Y-149432987D01*
D26*
X197105499Y-134350587D02*
X206681299Y-134350587D01*
D23*
X99010699Y-146567987D02*
X99010699Y-149438187D01*
X175667899Y-146570187D02*
X175667899Y-149336587D01*
X112548899Y-150225587D02*
X123902699Y-150225587D01*
D26*
X197105499Y-137855787D02*
X188393299Y-146567987D01*
D23*
X149393899Y-150225587D02*
X150135699Y-149483787D01*
X99772699Y-150200187D02*
X111101099Y-150200187D01*
X124613899Y-149514387D02*
X125325099Y-150225587D01*
X111812299Y-149488987D02*
X112548899Y-150225587D01*
X99010699Y-149438187D02*
X99772699Y-150200187D01*
%TD*%
M02*
