%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*%
%TF.CreationDate,2022-05-25T11:52:23+05:30*%
%TF.ProjectId,Motion_Control_HMI,4d6f7469-6f6e-45f4-936f-6e74726f6c5f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-05-25 11:52:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10C,2.340000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11R,1.500000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,3.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16R,3.000000X3.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17RoundRect,0.250000X0.600000X0.750000X-0.600000X0.750000X-0.600000X-0.750000X0.600000X-0.750000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18O,1.700000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19RoundRect,0.250000X0.600000X0.725000X-0.600000X0.725000X-0.600000X-0.725000X0.600000X-0.725000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20O,1.700000X1.950000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21R,2.000000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22C,2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23C,1.500000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD24C,0.800000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD25C,0.250000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,5v*%
%TO.C,RV3*%
X61777800Y-84291400D03*
%TO.N,VO*%
X65577800Y-86791400D03*
%TO.N,GND*%
X61777800Y-89291400D03*
%TD*%
D11*
%TO.N,5v*%
%TO.C,J1*%
X64432000Y-138644800D03*
D12*
%TO.N,USB_D-*%
X64432000Y-136144800D03*
%TO.N,USB_D+*%
X64432000Y-134144800D03*
%TO.N,GND*%
X64432000Y-131644800D03*
D13*
%TO.N,Net-(J1-Pad5)*%
X61722000Y-141714800D03*
X61722000Y-128574800D03*
%TD*%
D14*
%TO.N,GND*%
%TO.C,J4*%
X120370600Y-160731200D03*
D15*
%TO.N,5v*%
X117830600Y-160731200D03*
%TO.N,TXD*%
X115290600Y-160731200D03*
%TO.N,RXD*%
X112750600Y-160731200D03*
%TO.N,RST*%
X110210600Y-160731200D03*
%TD*%
D16*
%TO.N,BAT*%
%TO.C,BT1*%
X188772800Y-149606000D03*
D13*
%TO.N,GND*%
X168282800Y-149606000D03*
%TD*%
D17*
%TO.N,RXD_2*%
%TO.C,J7*%
X139750800Y-159893000D03*
D18*
%TO.N,TXD_2*%
X137250800Y-159893000D03*
%TD*%
D19*
%TO.N,5v*%
%TO.C,RV1*%
X195195200Y-158445200D03*
D20*
%TO.N,Pot_1*%
X192695200Y-158445200D03*
%TO.N,GND*%
X190195200Y-158445200D03*
%TD*%
D21*
%TO.N,BUZZER*%
%TO.C,BZ1*%
X136134000Y-112217200D03*
D22*
%TO.N,Net-(BZ1-Pad2)*%
X128534000Y-112217200D03*
%TD*%
D23*
%TO.N,XI*%
%TO.C,Y1*%
X69926200Y-125374400D03*
%TO.N,XO*%
X69926200Y-120494400D03*
%TD*%
D17*
%TO.N,12V*%
%TO.C,J6*%
X214934800Y-158445200D03*
D18*
%TO.N,GND*%
X212434800Y-158445200D03*
%TD*%
D14*
%TO.N,GND*%
%TO.C,J2*%
X100126800Y-158496000D03*
D15*
%TO.N,3.3V_OUT*%
X97586800Y-158496000D03*
%TO.N,CE*%
X100126800Y-155956000D03*
%TO.N,CSN*%
X97586800Y-155956000D03*
%TO.N,SCK*%
X100126800Y-153416000D03*
%TO.N,MOSI*%
X97586800Y-153416000D03*
%TO.N,MISO*%
X100126800Y-150876000D03*
%TO.N,unconnected-(J2-Pad8)*%
X97586800Y-150876000D03*
%TD*%
D14*
%TO.N,MISO*%
%TO.C,J3*%
X130810000Y-160756600D03*
D15*
%TO.N,5v*%
X130810000Y-158216600D03*
%TO.N,SCK*%
X128270000Y-160756600D03*
%TO.N,MOSI*%
X128270000Y-158216600D03*
%TO.N,RST*%
X125730000Y-160756600D03*
%TO.N,GND*%
X125730000Y-158216600D03*
%TD*%
D19*
%TO.N,5v*%
%TO.C,RV2*%
X206298800Y-158445200D03*
D20*
%TO.N,Pot_2*%
X203798800Y-158445200D03*
%TO.N,GND*%
X201298800Y-158445200D03*
%TD*%
D23*
%TO.N,XTAL_1*%
%TO.C,Y2*%
X132051400Y-145567400D03*
%TO.N,XTAL_2*%
X136931400Y-145567400D03*
%TD*%
D14*
%TO.N,GND*%
%TO.C,J5*%
X131368800Y-98094800D03*
D15*
%TO.N,5v*%
X128828800Y-98094800D03*
%TO.N,VO*%
X126288800Y-98094800D03*
%TO.N,RS*%
X123748800Y-98094800D03*
%TO.N,MOSI*%
X121208800Y-98094800D03*
%TO.N,SCK*%
X118668800Y-98094800D03*
%TO.N,unconnected-(J5-Pad7)*%
X116128800Y-98094800D03*
%TO.N,unconnected-(J5-Pad8)*%
X113588800Y-98094800D03*
%TO.N,unconnected-(J5-Pad9)*%
X111048800Y-98094800D03*
%TO.N,unconnected-(J5-Pad10)*%
X108508800Y-98094800D03*
%TO.N,unconnected-(J5-Pad11)*%
X105968800Y-98094800D03*
%TO.N,unconnected-(J5-Pad12)*%
X103428800Y-98094800D03*
%TO.N,unconnected-(J5-Pad13)*%
X100888800Y-98094800D03*
%TO.N,unconnected-(J5-Pad14)*%
X98348800Y-98094800D03*
%TO.N,GND*%
X95808800Y-98094800D03*
%TO.N,unconnected-(J5-Pad16)*%
X93268800Y-98094800D03*
%TO.N,unconnected-(J5-Pad17)*%
X90728800Y-98094800D03*
%TO.N,unconnected-(J5-Pad18)*%
X88188800Y-98094800D03*
%TO.N,3.3V_OUT*%
X85648800Y-98094800D03*
%TO.N,GND*%
X83108800Y-98094800D03*
%TD*%
D24*
%TO.N,BAT*%
X160426400Y-157124400D03*
X157835600Y-156641800D03*
%TO.N,BUZZER*%
X142671800Y-123113800D03*
%TO.N,12V_IN*%
X204393800Y-152704800D03*
X207899000Y-141655800D03*
X205740000Y-141655800D03*
X206400400Y-152755600D03*
X206400400Y-144424400D03*
%TO.N,Net-(C13-Pad1)*%
X210566000Y-153847800D03*
X208330800Y-154635200D03*
X206375000Y-154609800D03*
%TO.N,RST*%
X142214600Y-146859000D03*
%TO.N,AREF*%
X135280400Y-128117600D03*
%TO.N,AVCC*%
X137287000Y-128117600D03*
%TO.N,12V*%
X215595200Y-153873200D03*
%TO.N,Net-(F1-Pad2)*%
X215544400Y-151993600D03*
X211480400Y-151485600D03*
%TO.N,Net-(J1-Pad5)*%
X68580000Y-129743200D03*
%TO.N,CE*%
X142443200Y-138125200D03*
%TO.N,CSN*%
X140563600Y-139344400D03*
%TO.N,SCK*%
X105918000Y-153416000D03*
X136575800Y-133477000D03*
X130251200Y-133477000D03*
X129921000Y-125425200D03*
X121894600Y-109220000D03*
%TO.N,MOSI*%
X130530600Y-121488200D03*
X132727700Y-135369300D03*
X117576600Y-153619200D03*
X141960600Y-135534400D03*
X130657600Y-137439400D03*
X131140200Y-125374400D03*
%TO.N,MISO*%
X136575800Y-135305800D03*
X131038600Y-141655800D03*
%TO.N,TXD*%
X148742400Y-143891000D03*
X143357600Y-127457200D03*
X132054600Y-153111200D03*
%TO.N,RXD*%
X120065800Y-156362400D03*
X150571811Y-143688411D03*
X132765800Y-154660600D03*
X143332200Y-124917200D03*
X122250200Y-157124400D03*
%TO.N,RS*%
X133832600Y-137439400D03*
X132943600Y-125196600D03*
X132334000Y-121462800D03*
X137972800Y-137515600D03*
%TO.N,HV_TXD_1*%
X123342400Y-139903200D03*
X127381000Y-140995400D03*
%TO.N,HV_RXD_1*%
X123291600Y-140919200D03*
X127381000Y-142189200D03*
%TO.N,Row0*%
X189585600Y-62255400D03*
X127812800Y-132003800D03*
X195554600Y-68224400D03*
%TO.N,Col0*%
X186283600Y-58944400D03*
X150876000Y-130387200D03*
X173304200Y-58902600D03*
X149847300Y-138747500D03*
X129413000Y-134416800D03*
X150876000Y-117602000D03*
X186156600Y-72923400D03*
%TO.N,Row1*%
X186105800Y-75895200D03*
X127762000Y-134162800D03*
X190931800Y-126161800D03*
%TO.N,Row2*%
X121310400Y-132969000D03*
X194767200Y-59055000D03*
X176834800Y-62382400D03*
%TO.N,Row3*%
X111277400Y-120904000D03*
X123444000Y-119583200D03*
X105841800Y-121412000D03*
X118338600Y-128016000D03*
X93091000Y-121488200D03*
X98475800Y-121081800D03*
%TO.N,Row4*%
X120954800Y-136956800D03*
%TO.N,Col1*%
X162483800Y-139420600D03*
X198983600Y-71856600D03*
X163626800Y-130403600D03*
X174371000Y-78892400D03*
X173355000Y-71805800D03*
X129387600Y-136702800D03*
%TO.N,Col2*%
X91744800Y-104648000D03*
X89204800Y-111709200D03*
X89941400Y-143408400D03*
X191008000Y-117652800D03*
X166166800Y-109524800D03*
X89230200Y-137185400D03*
X187299600Y-105968800D03*
X122085100Y-137807700D03*
X184531000Y-106146600D03*
X157454600Y-105156000D03*
X158572200Y-108712000D03*
%TO.N,Col3*%
X102006400Y-137160000D03*
X184505600Y-107467400D03*
X101955600Y-111760000D03*
X155702000Y-105841800D03*
X188556900Y-107454700D03*
X167640000Y-109855000D03*
X103276400Y-104698800D03*
X203809600Y-117652800D03*
X156514800Y-108788200D03*
%TO.N,Col4*%
X178206400Y-117652800D03*
X153670000Y-106324400D03*
X114757200Y-111760000D03*
X154965400Y-108737400D03*
X119884668Y-125879068D03*
X169646600Y-109956600D03*
X115747800Y-105105200D03*
%TO.N,TXD_2*%
X143002000Y-130759200D03*
X145796000Y-142214600D03*
%TO.N,RXD_2*%
X147345400Y-142163800D03*
X142265400Y-130022600D03*
%TO.N,GND*%
X201523600Y-139750800D03*
X201803000Y-144449800D03*
X160350200Y-155219400D03*
X148513800Y-151511000D03*
X205765400Y-139750800D03*
X157835600Y-151536400D03*
X75692000Y-124968000D03*
X210286600Y-147624800D03*
X148513800Y-152831800D03*
X129286000Y-130022600D03*
X127279400Y-130022600D03*
X71526400Y-130886200D03*
X157835600Y-150266400D03*
X190830200Y-139395200D03*
X194386200Y-144526000D03*
X136131300Y-142100300D03*
X131292600Y-130022600D03*
X208381600Y-152755600D03*
X133273800Y-130022600D03*
X137312400Y-130022600D03*
X157810200Y-154101800D03*
X144373600Y-144526000D03*
X133299200Y-151079200D03*
X68503800Y-140538200D03*
X64490600Y-121742200D03*
X197205600Y-139750800D03*
X195021200Y-139750800D03*
X212445600Y-153847800D03*
X204393800Y-154609800D03*
X203606400Y-139750800D03*
X192836800Y-139750800D03*
X157835600Y-155346400D03*
X145719800Y-154330400D03*
X135940800Y-151079200D03*
X123317000Y-112191800D03*
X157835600Y-152806400D03*
X148513800Y-150241000D03*
X68580000Y-131622800D03*
X135305800Y-130022600D03*
X144373600Y-140411200D03*
X199364600Y-139750800D03*
X207924400Y-139750800D03*
X85013800Y-132613400D03*
X64490600Y-124256800D03*
X148488400Y-154076400D03*
X140512800Y-144526000D03*
%TO.N,LV_TXD_1*%
X81597500Y-130187700D03*
X75717400Y-132588000D03*
%TO.N,5v*%
X131318000Y-128117600D03*
X99669600Y-134416800D03*
X204114400Y-144424400D03*
X125425200Y-146177000D03*
X99669600Y-127101600D03*
X133299200Y-128117600D03*
X122961400Y-131191000D03*
X201498200Y-141655800D03*
X210261200Y-142113000D03*
X136855200Y-141325600D03*
X199339200Y-141655800D03*
X129311400Y-128117600D03*
X125450600Y-144221200D03*
X199034400Y-144449800D03*
X145745200Y-156184600D03*
X142443200Y-128752600D03*
X140106400Y-121310400D03*
X148513800Y-157911800D03*
X203606400Y-141655800D03*
X144068800Y-146812000D03*
X127304800Y-128117600D03*
X197205600Y-141655800D03*
X68529200Y-138607800D03*
%TO.N,3.3V_OUT*%
X87401400Y-139319000D03*
X94513400Y-133604000D03*
X92684600Y-129870200D03*
X189611000Y-144907000D03*
X94462600Y-129870200D03*
X71501000Y-137744200D03*
X91440000Y-139268200D03*
X195021200Y-141655800D03*
X196773800Y-144475200D03*
X192862200Y-141655800D03*
X75742800Y-128828800D03*
X73482200Y-130860800D03*
X92532200Y-131800600D03*
%TO.N,TXD_1*%
X82550000Y-131368800D03*
X75692000Y-133731000D03*
%TD*%
D25*
%TO.N,BAT*%
X181254400Y-157124400D02*
X188772800Y-149606000D01*
X157835600Y-156641800D02*
X159943800Y-156641800D01*
X159943800Y-156641800D02*
X160426400Y-157124400D01*
X160426400Y-157124400D02*
X181254400Y-157124400D01*
%TO.N,BUZZER*%
X138582400Y-112217200D02*
X142671800Y-116306600D01*
X142671800Y-116306600D02*
X142671800Y-123113800D01*
X136134000Y-112217200D02*
X138582400Y-112217200D01*
%TO.N,12V_IN*%
X204393800Y-152704800D02*
X206349600Y-152704800D01*
X205740000Y-143764000D02*
X206400400Y-144424400D01*
X205740000Y-141655800D02*
X207899000Y-141655800D01*
X205740000Y-141655800D02*
X205740000Y-143764000D01*
X206400400Y-152755600D02*
X206400400Y-144424400D01*
X206349600Y-152704800D02*
X206400400Y-152755600D01*
%TO.N,Net-(C13-Pad1)*%
X206375000Y-154609800D02*
X208305400Y-154609800D01*
X209778600Y-154635200D02*
X210566000Y-153847800D01*
X208305400Y-154609800D02*
X208330800Y-154635200D01*
X208330800Y-154635200D02*
X209778600Y-154635200D01*
%TO.N,12V*%
X215595200Y-156311600D02*
X215595200Y-153873200D01*
X214934800Y-158445200D02*
X214934800Y-156972000D01*
X214934800Y-156972000D02*
X215595200Y-156311600D01*
%TO.N,Net-(F1-Pad2)*%
X215544400Y-151993600D02*
X214909400Y-151358600D01*
X214909400Y-151358600D02*
X211607400Y-151358600D01*
X211607400Y-151358600D02*
X211480400Y-151485600D01*
%TO.N,Net-(J1-Pad5)*%
X67411600Y-128574800D02*
X68580000Y-129743200D01*
X61722000Y-128574800D02*
X67411600Y-128574800D01*
%TO.N,5v*%
X196824600Y-140690600D02*
X150190200Y-140690600D01*
X125450600Y-146151600D02*
X125425200Y-146177000D01*
X149656800Y-157911800D02*
X148513800Y-157911800D01*
X64432000Y-138644800D02*
X68492200Y-138644800D01*
X68492200Y-138644800D02*
X68529200Y-138607800D01*
X193264800Y-160375600D02*
X152120600Y-160375600D01*
X143281400Y-146812000D02*
X142722600Y-146253200D01*
X100533200Y-127101600D02*
X101625400Y-128193800D01*
X203606400Y-141655800D02*
X204114400Y-142163800D01*
X204114400Y-144424400D02*
X204114400Y-145008600D01*
X199745600Y-145872200D02*
X203454000Y-145872200D01*
X197205600Y-141655800D02*
X197205600Y-141071600D01*
X150190200Y-140690600D02*
X145465800Y-145415000D01*
X101625400Y-128193800D02*
X101625400Y-133705600D01*
X64432000Y-141597200D02*
X85191600Y-162356800D01*
X204114400Y-145008600D02*
X204114400Y-151663400D01*
X199339200Y-141655800D02*
X203606400Y-141655800D01*
X204190600Y-160553400D02*
X206298800Y-158445200D01*
X117830600Y-160731200D02*
X119456200Y-162356800D01*
X199034400Y-144449800D02*
X199034400Y-145161000D01*
X100914200Y-134416800D02*
X99669600Y-134416800D01*
X143230600Y-128752600D02*
X143891000Y-129413000D01*
X142722600Y-146253200D02*
X142722600Y-141401800D01*
X124536200Y-93802200D02*
X128828800Y-98094800D01*
X137490200Y-140690600D02*
X136855200Y-141325600D01*
X71196200Y-118719600D02*
X63627000Y-111150400D01*
X204114400Y-142163800D02*
X204114400Y-144424400D01*
X61777800Y-84291400D02*
X69204796Y-84291400D01*
X71196200Y-126212600D02*
X71196200Y-118719600D01*
X70764400Y-126644400D02*
X71196200Y-126212600D01*
X145465800Y-146507200D02*
X145161000Y-146812000D01*
X63627000Y-111150400D02*
X63627000Y-86140600D01*
X152120600Y-160375600D02*
X149656800Y-157911800D01*
X141681200Y-127990600D02*
X141681200Y-121869200D01*
X143687800Y-146812000D02*
X144068800Y-146812000D01*
X148513800Y-157911800D02*
X146380200Y-157911800D01*
X99669600Y-134416800D02*
X99669600Y-135847814D01*
X146380200Y-157911800D02*
X145745200Y-157276800D01*
X204114400Y-151663400D02*
X197332600Y-158445200D01*
X143891000Y-139344400D02*
X143306800Y-139928600D01*
X125450600Y-144221200D02*
X125450600Y-146151600D01*
X143891000Y-129413000D02*
X143891000Y-139344400D01*
X132105400Y-158216600D02*
X130810000Y-158216600D01*
X197205600Y-141071600D02*
X196824600Y-140690600D01*
X133299200Y-128117600D02*
X134023711Y-128842111D01*
X143306800Y-139928600D02*
X143306800Y-146431000D01*
X141681200Y-121869200D02*
X141122400Y-121310400D01*
X203454000Y-145872200D02*
X204114400Y-145211800D01*
X141122400Y-121310400D02*
X140106400Y-121310400D01*
X64432000Y-138644800D02*
X64432000Y-141597200D01*
X122961400Y-138226800D02*
X125450600Y-140716000D01*
X109998786Y-146177000D02*
X125425200Y-146177000D01*
X204114400Y-145211800D02*
X204114400Y-145008600D01*
X197332600Y-158445200D02*
X195195200Y-158445200D01*
X142011400Y-140690600D02*
X137490200Y-140690600D01*
X145465800Y-145415000D02*
X145465800Y-146507200D01*
X131558822Y-162356800D02*
X132588000Y-161327622D01*
X99669600Y-127101600D02*
X100533200Y-127101600D01*
X78715596Y-93802200D02*
X124536200Y-93802200D01*
X209727800Y-140589000D02*
X210261200Y-141122400D01*
X85191600Y-162356800D02*
X119456200Y-162356800D01*
X63627000Y-86140600D02*
X61777800Y-84291400D01*
X195195200Y-158445200D02*
X193264800Y-160375600D01*
X130810000Y-158216600D02*
X132842000Y-156184600D01*
X197303400Y-160553400D02*
X204190600Y-160553400D01*
X210261200Y-141122400D02*
X210261200Y-142113000D01*
X197205600Y-141655800D02*
X199339200Y-141655800D01*
X132588000Y-158699200D02*
X132105400Y-158216600D01*
X142443200Y-128752600D02*
X141681200Y-127990600D01*
X134023711Y-128842111D02*
X142353689Y-128842111D01*
X122961400Y-131191000D02*
X122961400Y-129336800D01*
X142443200Y-128752600D02*
X143230600Y-128752600D01*
X142353689Y-128842111D02*
X142443200Y-128752600D01*
X142722600Y-141401800D02*
X142011400Y-140690600D01*
X195195200Y-158445200D02*
X197303400Y-160553400D01*
X122961400Y-129336800D02*
X124180600Y-128117600D01*
X119456200Y-162356800D02*
X131558822Y-162356800D01*
X122961400Y-131191000D02*
X122961400Y-138226800D01*
X143306800Y-146431000D02*
X143687800Y-146812000D01*
X144068800Y-146812000D02*
X143281400Y-146812000D01*
X199034400Y-145161000D02*
X199745600Y-145872200D01*
X145745200Y-157276800D02*
X145745200Y-156184600D01*
X69204796Y-84291400D02*
X78715596Y-93802200D01*
X203606400Y-141655800D02*
X203606400Y-140741400D01*
X99669600Y-135847814D02*
X109998786Y-146177000D01*
X68529200Y-138607800D02*
X69088000Y-138607800D01*
X127304800Y-128117600D02*
X133299200Y-128117600D01*
X132588000Y-161327622D02*
X132588000Y-158699200D01*
X145161000Y-146812000D02*
X144068800Y-146812000D01*
X203758800Y-140589000D02*
X209727800Y-140589000D01*
X70764400Y-136931400D02*
X70764400Y-126644400D01*
X125450600Y-140716000D02*
X125450600Y-144221200D01*
X69088000Y-138607800D02*
X70764400Y-136931400D01*
X203606400Y-140741400D02*
X203758800Y-140589000D01*
X132842000Y-156184600D02*
X145745200Y-156184600D01*
X124180600Y-128117600D02*
X127304800Y-128117600D01*
X101625400Y-133705600D02*
X100914200Y-134416800D01*
%TO.N,3.3V_OUT*%
X86563200Y-140157200D02*
X83820000Y-140157200D01*
X92532200Y-131800600D02*
X92710000Y-131800600D01*
X91440000Y-139268200D02*
X94513400Y-136194800D01*
X73482200Y-133527800D02*
X73482200Y-130860800D01*
X77444600Y-128828800D02*
X75742800Y-128828800D01*
X94513400Y-136194800D02*
X94513400Y-133604000D01*
X92684600Y-131648200D02*
X92532200Y-131800600D01*
X114020600Y-148615400D02*
X100965000Y-161671000D01*
X83820000Y-140157200D02*
X78130400Y-134467600D01*
X92684600Y-129870200D02*
X94462600Y-129870200D01*
X78130400Y-129514600D02*
X77444600Y-128828800D01*
X92710000Y-131800600D02*
X94513400Y-133604000D01*
X195021200Y-141655800D02*
X196773800Y-143408400D01*
X91440000Y-139268200D02*
X91440000Y-152349200D01*
X78130400Y-134467600D02*
X78130400Y-129514600D01*
X151578586Y-146151600D02*
X149114786Y-148615400D01*
X71501000Y-135509000D02*
X73482200Y-133527800D01*
X188366400Y-146151600D02*
X151578586Y-146151600D01*
X75742800Y-128828800D02*
X74396600Y-128828800D01*
X73482200Y-129743200D02*
X73482200Y-130860800D01*
X80467200Y-103276400D02*
X85648800Y-98094800D01*
X91389200Y-139319000D02*
X91440000Y-139268200D01*
X192862200Y-141655800D02*
X195021200Y-141655800D01*
X192862200Y-141655800D02*
X189611000Y-144907000D01*
X71501000Y-137744200D02*
X71501000Y-135509000D01*
X97586800Y-160147000D02*
X97586800Y-158496000D01*
X87401400Y-139319000D02*
X86563200Y-140157200D01*
X74396600Y-128828800D02*
X73482200Y-129743200D01*
X189611000Y-144907000D02*
X188366400Y-146151600D01*
X196773800Y-143408400D02*
X196773800Y-144475200D01*
X100965000Y-161671000D02*
X99110800Y-161671000D01*
X87401400Y-139319000D02*
X91389200Y-139319000D01*
X149114786Y-148615400D02*
X114020600Y-148615400D01*
X91440000Y-152349200D02*
X97586800Y-158496000D01*
X80467200Y-125806200D02*
X80467200Y-103276400D01*
X99110800Y-161671000D02*
X97586800Y-160147000D01*
X77444600Y-128828800D02*
X80467200Y-125806200D01*
X92684600Y-129870200D02*
X92684600Y-131648200D01*
%TD*%
M02*
