%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*%
%TF.CreationDate,2022-05-25T11:52:23+05:30*%
%TF.ProjectId,Motion_Control_HMI,4d6f7469-6f6e-45f4-936f-6e74726f6c5f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-05-25 11:52:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10C,2.340000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11R,1.500000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,3.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16R,3.000000X3.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17RoundRect,0.250000X0.600000X0.750000X-0.600000X0.750000X-0.600000X-0.750000X0.600000X-0.750000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18O,1.700000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19RoundRect,0.250000X0.600000X0.725000X-0.600000X0.725000X-0.600000X-0.725000X0.600000X-0.725000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20O,1.700000X1.950000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21R,2.000000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22C,2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23C,1.500000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD24C,0.800000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD25C,0.250000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,5v*%
%TO.C,RV3*%
X61777800Y-84291400D03*
%TO.N,VO*%
X65577800Y-86791400D03*
%TO.N,GND*%
X61777800Y-89291400D03*
%TD*%
D11*
%TO.N,5v*%
%TO.C,J1*%
X64432000Y-138644800D03*
D12*
%TO.N,USB_D-*%
X64432000Y-136144800D03*
%TO.N,USB_D+*%
X64432000Y-134144800D03*
%TO.N,GND*%
X64432000Y-131644800D03*
D13*
%TO.N,Net-(J1-Pad5)*%
X61722000Y-141714800D03*
X61722000Y-128574800D03*
%TD*%
D14*
%TO.N,GND*%
%TO.C,J4*%
X120370600Y-160731200D03*
D15*
%TO.N,5v*%
X117830600Y-160731200D03*
%TO.N,TXD*%
X115290600Y-160731200D03*
%TO.N,RXD*%
X112750600Y-160731200D03*
%TO.N,RST*%
X110210600Y-160731200D03*
%TD*%
D16*
%TO.N,BAT*%
%TO.C,BT1*%
X188772800Y-149606000D03*
D13*
%TO.N,GND*%
X168282800Y-149606000D03*
%TD*%
D17*
%TO.N,RXD_2*%
%TO.C,J7*%
X139750800Y-159893000D03*
D18*
%TO.N,TXD_2*%
X137250800Y-159893000D03*
%TD*%
D19*
%TO.N,5v*%
%TO.C,RV1*%
X195195200Y-158445200D03*
D20*
%TO.N,Pot_1*%
X192695200Y-158445200D03*
%TO.N,GND*%
X190195200Y-158445200D03*
%TD*%
D21*
%TO.N,BUZZER*%
%TO.C,BZ1*%
X136134000Y-112217200D03*
D22*
%TO.N,Net-(BZ1-Pad2)*%
X128534000Y-112217200D03*
%TD*%
D23*
%TO.N,XI*%
%TO.C,Y1*%
X69926200Y-125374400D03*
%TO.N,XO*%
X69926200Y-120494400D03*
%TD*%
D17*
%TO.N,12V*%
%TO.C,J6*%
X214934800Y-158445200D03*
D18*
%TO.N,GND*%
X212434800Y-158445200D03*
%TD*%
D14*
%TO.N,GND*%
%TO.C,J2*%
X100126800Y-158496000D03*
D15*
%TO.N,3.3V_OUT*%
X97586800Y-158496000D03*
%TO.N,CE*%
X100126800Y-155956000D03*
%TO.N,CSN*%
X97586800Y-155956000D03*
%TO.N,SCK*%
X100126800Y-153416000D03*
%TO.N,MOSI*%
X97586800Y-153416000D03*
%TO.N,MISO*%
X100126800Y-150876000D03*
%TO.N,unconnected-(J2-Pad8)*%
X97586800Y-150876000D03*
%TD*%
D14*
%TO.N,MISO*%
%TO.C,J3*%
X130810000Y-160756600D03*
D15*
%TO.N,5v*%
X130810000Y-158216600D03*
%TO.N,SCK*%
X128270000Y-160756600D03*
%TO.N,MOSI*%
X128270000Y-158216600D03*
%TO.N,RST*%
X125730000Y-160756600D03*
%TO.N,GND*%
X125730000Y-158216600D03*
%TD*%
D19*
%TO.N,5v*%
%TO.C,RV2*%
X206298800Y-158445200D03*
D20*
%TO.N,Pot_2*%
X203798800Y-158445200D03*
%TO.N,GND*%
X201298800Y-158445200D03*
%TD*%
D23*
%TO.N,XTAL_1*%
%TO.C,Y2*%
X132051400Y-145567400D03*
%TO.N,XTAL_2*%
X136931400Y-145567400D03*
%TD*%
D14*
%TO.N,GND*%
%TO.C,J5*%
X131368800Y-98094800D03*
D15*
%TO.N,5v*%
X128828800Y-98094800D03*
%TO.N,VO*%
X126288800Y-98094800D03*
%TO.N,RS*%
X123748800Y-98094800D03*
%TO.N,MOSI*%
X121208800Y-98094800D03*
%TO.N,SCK*%
X118668800Y-98094800D03*
%TO.N,unconnected-(J5-Pad7)*%
X116128800Y-98094800D03*
%TO.N,unconnected-(J5-Pad8)*%
X113588800Y-98094800D03*
%TO.N,unconnected-(J5-Pad9)*%
X111048800Y-98094800D03*
%TO.N,unconnected-(J5-Pad10)*%
X108508800Y-98094800D03*
%TO.N,unconnected-(J5-Pad11)*%
X105968800Y-98094800D03*
%TO.N,unconnected-(J5-Pad12)*%
X103428800Y-98094800D03*
%TO.N,unconnected-(J5-Pad13)*%
X100888800Y-98094800D03*
%TO.N,unconnected-(J5-Pad14)*%
X98348800Y-98094800D03*
%TO.N,GND*%
X95808800Y-98094800D03*
%TO.N,unconnected-(J5-Pad16)*%
X93268800Y-98094800D03*
%TO.N,unconnected-(J5-Pad17)*%
X90728800Y-98094800D03*
%TO.N,unconnected-(J5-Pad18)*%
X88188800Y-98094800D03*
%TO.N,3.3V_OUT*%
X85648800Y-98094800D03*
%TO.N,GND*%
X83108800Y-98094800D03*
%TD*%
D24*
%TO.N,BAT*%
X160426400Y-157124400D03*
X157835600Y-156641800D03*
%TO.N,BUZZER*%
X142671800Y-123113800D03*
%TO.N,12V_IN*%
X204393800Y-152704800D03*
X207899000Y-141655800D03*
X205740000Y-141655800D03*
X206400400Y-152755600D03*
X206400400Y-144424400D03*
%TO.N,Net-(C13-Pad1)*%
X210566000Y-153847800D03*
X208330800Y-154635200D03*
X206375000Y-154609800D03*
%TO.N,RST*%
X142214600Y-146859000D03*
%TO.N,AREF*%
X135280400Y-128117600D03*
%TO.N,AVCC*%
X137287000Y-128117600D03*
%TO.N,12V*%
X215595200Y-153873200D03*
%TO.N,Net-(F1-Pad2)*%
X215544400Y-151993600D03*
X211480400Y-151485600D03*
%TO.N,Net-(J1-Pad5)*%
X68580000Y-129743200D03*
%TO.N,CE*%
X142443200Y-138125200D03*
%TO.N,CSN*%
X140563600Y-139344400D03*
%TO.N,SCK*%
X105918000Y-153416000D03*
X136575800Y-133477000D03*
X130251200Y-133477000D03*
X129921000Y-125425200D03*
X121894600Y-109220000D03*
%TO.N,MOSI*%
X130530600Y-121488200D03*
X132727700Y-135369300D03*
X117576600Y-153619200D03*
X141960600Y-135534400D03*
X130657600Y-137439400D03*
X131140200Y-125374400D03*
%TO.N,MISO*%
X136575800Y-135305800D03*
X131038600Y-141655800D03*
%TO.N,TXD*%
X148742400Y-143891000D03*
X143357600Y-127457200D03*
X132054600Y-153111200D03*
%TO.N,RXD*%
X120065800Y-156362400D03*
X150571811Y-143688411D03*
X132765800Y-154660600D03*
X143332200Y-124917200D03*
X122250200Y-157124400D03*
%TO.N,RS*%
X133832600Y-137439400D03*
X132943600Y-125196600D03*
X132334000Y-121462800D03*
X137972800Y-137515600D03*
%TO.N,HV_TXD_1*%
X123342400Y-139903200D03*
X127381000Y-140995400D03*
%TO.N,HV_RXD_1*%
X123291600Y-140919200D03*
X127381000Y-142189200D03*
%TO.N,Row0*%
X189585600Y-62255400D03*
X127812800Y-132003800D03*
X195554600Y-68224400D03*
%TO.N,Col0*%
X186283600Y-58944400D03*
X150876000Y-130387200D03*
X173304200Y-58902600D03*
X149847300Y-138747500D03*
X129413000Y-134416800D03*
X150876000Y-117602000D03*
X186156600Y-72923400D03*
%TO.N,Row1*%
X186105800Y-75895200D03*
X127762000Y-134162800D03*
X190931800Y-126161800D03*
%TO.N,Row2*%
X121310400Y-132969000D03*
X194767200Y-59055000D03*
X176834800Y-62382400D03*
%TO.N,Row3*%
X111277400Y-120904000D03*
X123444000Y-119583200D03*
X105841800Y-121412000D03*
X118338600Y-128016000D03*
X93091000Y-121488200D03*
X98475800Y-121081800D03*
%TO.N,Row4*%
X120954800Y-136956800D03*
%TO.N,Col1*%
X162483800Y-139420600D03*
X198983600Y-71856600D03*
X163626800Y-130403600D03*
X174371000Y-78892400D03*
X173355000Y-71805800D03*
X129387600Y-136702800D03*
%TO.N,Col2*%
X91744800Y-104648000D03*
X89204800Y-111709200D03*
X89941400Y-143408400D03*
X191008000Y-117652800D03*
X166166800Y-109524800D03*
X89230200Y-137185400D03*
X187299600Y-105968800D03*
X122085100Y-137807700D03*
X184531000Y-106146600D03*
X157454600Y-105156000D03*
X158572200Y-108712000D03*
%TO.N,Col3*%
X102006400Y-137160000D03*
X184505600Y-107467400D03*
X101955600Y-111760000D03*
X155702000Y-105841800D03*
X188556900Y-107454700D03*
X167640000Y-109855000D03*
X103276400Y-104698800D03*
X203809600Y-117652800D03*
X156514800Y-108788200D03*
%TO.N,Col4*%
X178206400Y-117652800D03*
X153670000Y-106324400D03*
X114757200Y-111760000D03*
X154965400Y-108737400D03*
X119884668Y-125879068D03*
X169646600Y-109956600D03*
X115747800Y-105105200D03*
%TO.N,TXD_2*%
X143002000Y-130759200D03*
X145796000Y-142214600D03*
%TO.N,RXD_2*%
X147345400Y-142163800D03*
X142265400Y-130022600D03*
%TO.N,GND*%
X201523600Y-139750800D03*
X201803000Y-144449800D03*
X160350200Y-155219400D03*
X148513800Y-151511000D03*
X205765400Y-139750800D03*
X157835600Y-151536400D03*
X75692000Y-124968000D03*
X210286600Y-147624800D03*
X148513800Y-152831800D03*
X129286000Y-130022600D03*
X127279400Y-130022600D03*
X71526400Y-130886200D03*
X157835600Y-150266400D03*
X190830200Y-139395200D03*
X194386200Y-144526000D03*
X136131300Y-142100300D03*
X131292600Y-130022600D03*
X208381600Y-152755600D03*
X133273800Y-130022600D03*
X137312400Y-130022600D03*
X157810200Y-154101800D03*
X144373600Y-144526000D03*
X133299200Y-151079200D03*
X68503800Y-140538200D03*
X64490600Y-121742200D03*
X197205600Y-139750800D03*
X195021200Y-139750800D03*
X212445600Y-153847800D03*
X204393800Y-154609800D03*
X203606400Y-139750800D03*
X192836800Y-139750800D03*
X157835600Y-155346400D03*
X145719800Y-154330400D03*
X135940800Y-151079200D03*
X123317000Y-112191800D03*
X157835600Y-152806400D03*
X148513800Y-150241000D03*
X68580000Y-131622800D03*
X135305800Y-130022600D03*
X144373600Y-140411200D03*
X199364600Y-139750800D03*
X207924400Y-139750800D03*
X85013800Y-132613400D03*
X64490600Y-124256800D03*
X148488400Y-154076400D03*
X140512800Y-144526000D03*
%TO.N,LV_TXD_1*%
X81597500Y-130187700D03*
X75717400Y-132588000D03*
%TO.N,5v*%
X131318000Y-128117600D03*
X99669600Y-134416800D03*
X204114400Y-144424400D03*
X125425200Y-146177000D03*
X99669600Y-127101600D03*
X133299200Y-128117600D03*
X122961400Y-131191000D03*
X201498200Y-141655800D03*
X210261200Y-142113000D03*
X136855200Y-141325600D03*
X199339200Y-141655800D03*
X129311400Y-128117600D03*
X125450600Y-144221200D03*
X199034400Y-144449800D03*
X145745200Y-156184600D03*
X142443200Y-128752600D03*
X140106400Y-121310400D03*
X148513800Y-157911800D03*
X203606400Y-141655800D03*
X144068800Y-146812000D03*
X127304800Y-128117600D03*
X197205600Y-141655800D03*
X68529200Y-138607800D03*
%TO.N,3.3V_OUT*%
X87401400Y-139319000D03*
X94513400Y-133604000D03*
X92684600Y-129870200D03*
X189611000Y-144907000D03*
X94462600Y-129870200D03*
X71501000Y-137744200D03*
X91440000Y-139268200D03*
X195021200Y-141655800D03*
X196773800Y-144475200D03*
X192862200Y-141655800D03*
X75742800Y-128828800D03*
X73482200Y-130860800D03*
X92532200Y-131800600D03*
%TO.N,TXD_1*%
X82550000Y-131368800D03*
X75692000Y-133731000D03*
%TD*%
D25*
%TO.N,Net-(J1-Pad5)*%
X61722000Y-128574800D02*
X61722000Y-141714800D01*
%TO.N,MISO*%
X134162800Y-135305800D02*
X131038600Y-138430000D01*
X131038600Y-138430000D02*
X131038600Y-141655800D01*
X136575800Y-135305800D02*
X134162800Y-135305800D01*
%TO.N,TXD*%
X143357600Y-127457200D02*
X144272000Y-127457200D01*
X144272000Y-127457200D02*
X148742400Y-131927600D01*
X148742400Y-131927600D02*
X148742400Y-143891000D01*
%TO.N,RXD*%
X144272000Y-124917200D02*
X150571811Y-131217011D01*
X143332200Y-124917200D02*
X144272000Y-124917200D01*
X150571811Y-131217011D02*
X150571811Y-143688411D01*
%TO.N,TXD_2*%
X145796000Y-132588000D02*
X145796000Y-142214600D01*
X143002000Y-130759200D02*
X143967200Y-130759200D01*
X143967200Y-130759200D02*
X145796000Y-132588000D01*
%TO.N,RXD_2*%
X142265400Y-130022600D02*
X143866318Y-130022600D01*
X147345400Y-133501682D02*
X147345400Y-142163800D01*
X143866318Y-130022600D02*
X147345400Y-133501682D01*
%TO.N,GND*%
X201447400Y-143052800D02*
X201803000Y-143408400D01*
X192430400Y-144526000D02*
X194386200Y-144526000D01*
X148234400Y-154330400D02*
X148488400Y-154076400D01*
X72644000Y-124968000D02*
X71526400Y-126085600D01*
X89509600Y-132613400D02*
X102692200Y-145796000D01*
X123317000Y-112191800D02*
X131368800Y-104140000D01*
X122719489Y-126631089D02*
X126136400Y-130048000D01*
X148513800Y-152831800D02*
X148513800Y-154051000D01*
X98501200Y-95402400D02*
X128676400Y-95402400D01*
X64432000Y-124315400D02*
X64432000Y-131644800D01*
X191668400Y-140919200D02*
X191668400Y-143764000D01*
X127254000Y-130048000D02*
X127279400Y-130022600D01*
X123215400Y-160731200D02*
X125730000Y-158216600D01*
X68580000Y-131622800D02*
X70891400Y-131622800D01*
X70027800Y-133070600D02*
X70027800Y-139014200D01*
X135940800Y-151079200D02*
X142468600Y-151079200D01*
X157835600Y-150266400D02*
X157835600Y-151536400D01*
X85013800Y-132613400D02*
X89509600Y-132613400D01*
X210286600Y-147624800D02*
X208381600Y-149529800D01*
X71526400Y-126085600D02*
X71526400Y-130886200D01*
X199012800Y-160731200D02*
X201298800Y-158445200D01*
X132867400Y-151079200D02*
X133299200Y-151079200D01*
X162669400Y-155219400D02*
X168282800Y-149606000D01*
X208381600Y-149529800D02*
X208381600Y-152755600D01*
X192836800Y-139750800D02*
X191668400Y-140919200D01*
X191668400Y-143764000D02*
X192430400Y-144526000D01*
X61777800Y-89291400D02*
X73111600Y-89291400D01*
X77724000Y-124968000D02*
X80416400Y-127660400D01*
X123317000Y-112191800D02*
X123317000Y-116560600D01*
X190830200Y-139395200D02*
X192481200Y-139395200D01*
X177122000Y-158445200D02*
X168282800Y-149606000D01*
X204393800Y-155350200D02*
X201298800Y-158445200D01*
X73111600Y-89291400D02*
X81940400Y-98120200D01*
X148513800Y-150241000D02*
X148513800Y-151511000D01*
X68580000Y-131622800D02*
X70027800Y-133070600D01*
X157784800Y-154076400D02*
X157810200Y-154101800D01*
X80416400Y-127660400D02*
X80416400Y-132207000D01*
X64490600Y-124256800D02*
X64432000Y-124315400D01*
X140512800Y-144526000D02*
X144373600Y-144526000D01*
X192481200Y-139395200D02*
X192836800Y-139750800D01*
X201803000Y-152019000D02*
X204393800Y-154609800D01*
X204393800Y-154609800D02*
X204393800Y-155350200D01*
X204393800Y-154609800D02*
X205384400Y-153619200D01*
X125730000Y-158216600D02*
X132867400Y-151079200D01*
X194830700Y-143052800D02*
X201460100Y-143052800D01*
X201803000Y-144449800D02*
X201803000Y-152019000D01*
X144373600Y-144526000D02*
X144373600Y-140411200D01*
X145796000Y-144526000D02*
X144373600Y-144526000D01*
X75692000Y-124968000D02*
X77724000Y-124968000D01*
X81940400Y-98120200D02*
X83083400Y-98120200D01*
X148513800Y-150241000D02*
X148513800Y-147243800D01*
X64432000Y-131644800D02*
X68558000Y-131644800D01*
X205384400Y-153619200D02*
X207518000Y-153619200D01*
X142468600Y-151079200D02*
X145719800Y-154330400D01*
X194386200Y-143484600D02*
X194818000Y-143052800D01*
X157835600Y-151536400D02*
X157835600Y-155346400D01*
X120370600Y-160731200D02*
X123215400Y-160731200D01*
X148488400Y-154076400D02*
X157784800Y-154076400D01*
X212434800Y-153858600D02*
X212445600Y-153847800D01*
X95808800Y-98094800D02*
X98501200Y-95402400D01*
X148513800Y-147243800D02*
X145796000Y-144526000D01*
X102692200Y-155930600D02*
X100126800Y-158496000D01*
X122719489Y-117158111D02*
X122719489Y-126631089D01*
X160223200Y-155346400D02*
X160350200Y-155219400D01*
X160350200Y-155219400D02*
X162669400Y-155219400D01*
X83083400Y-98120200D02*
X83108800Y-98094800D01*
X190195200Y-158445200D02*
X177122000Y-158445200D01*
X136131300Y-142100300D02*
X138557000Y-144526000D01*
X157835600Y-155346400D02*
X160223200Y-155346400D01*
X145719800Y-154330400D02*
X148234400Y-154330400D01*
X194386200Y-144526000D02*
X194386200Y-143484600D01*
X83108800Y-98094800D02*
X85979000Y-95224600D01*
X208381600Y-152755600D02*
X211353400Y-152755600D01*
X192836800Y-139750800D02*
X207924400Y-139750800D01*
X207518000Y-153619200D02*
X208381600Y-152755600D01*
X128676400Y-95402400D02*
X131368800Y-98094800D01*
X85979000Y-95224600D02*
X92938600Y-95224600D01*
X64490600Y-121742200D02*
X64490600Y-124256800D01*
X211353400Y-152755600D02*
X212445600Y-153847800D01*
X131368800Y-104140000D02*
X131368800Y-98094800D01*
X138557000Y-144526000D02*
X140512800Y-144526000D01*
X148513800Y-151511000D02*
X148513800Y-152831800D01*
X133299200Y-151079200D02*
X135940800Y-151079200D01*
X192481200Y-160731200D02*
X199012800Y-160731200D01*
X148513800Y-154051000D02*
X148488400Y-154076400D01*
X70891400Y-131622800D02*
X71526400Y-130987800D01*
X71526400Y-130987800D02*
X71526400Y-130886200D01*
X123317000Y-116560600D02*
X122719489Y-117158111D01*
X201803000Y-143408400D02*
X201803000Y-144449800D01*
X102692200Y-145796000D02*
X102692200Y-155930600D01*
X109372400Y-158546800D02*
X109321600Y-158496000D01*
X118135400Y-158496000D02*
X120370600Y-160731200D01*
X126136400Y-130048000D02*
X127254000Y-130048000D01*
X190195200Y-158445200D02*
X192481200Y-160731200D01*
X68558000Y-131644800D02*
X68580000Y-131622800D01*
X127279400Y-130022600D02*
X137312400Y-130022600D01*
X212434800Y-158445200D02*
X212434800Y-153858600D01*
X80416400Y-132207000D02*
X80822800Y-132613400D01*
X70027800Y-139014200D02*
X68503800Y-140538200D01*
X80822800Y-132613400D02*
X85013800Y-132613400D01*
X100126800Y-158496000D02*
X118135400Y-158496000D01*
X75692000Y-124968000D02*
X72644000Y-124968000D01*
X92938600Y-95224600D02*
X95808800Y-98094800D01*
%TD*%
M02*
