(kicad_sch (version 20230121) (generator eeschema)

  (uuid 6cbfa607-68ca-4977-992e-9d1f51783646)

  (paper "A4")

  (lib_symbols
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default))
          (fill (type none))
        )
      )
    )
  )


  (symbol (lib_id "Mechanical:MountingHole") (at 57.912 112.903 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3b0d6c60-93b9-48b2-add8-dcaf20b7ab0e)
    (property "Reference" "H1" (at 60.96 112.268 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 60.96 114.808 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" (at 57.912 112.903 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.912 112.903 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "Drone_Controller_2.0"
        (path "/6cbfa607-68ca-4977-992e-9d1f51783646"
          (reference "H1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 57.912 133.858 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4938c0b1-b523-4740-8b1a-e35c5e576d97)
    (property "Reference" "H3" (at 60.96 133.223 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 60.96 135.763 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" (at 57.912 133.858 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.912 133.858 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "Drone_Controller_2.0"
        (path "/6cbfa607-68ca-4977-992e-9d1f51783646"
          (reference "H3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 58.547 141.986 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7dc65bad-b7ed-435e-937e-03f7bb37b272)
    (property "Reference" "H4" (at 61.595 141.351 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 61.595 143.891 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" (at 58.547 141.986 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 58.547 141.986 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "Drone_Controller_2.0"
        (path "/6cbfa607-68ca-4977-992e-9d1f51783646"
          (reference "H4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 56.896 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c17c4225-31b1-454e-833f-b6febdcb618c)
    (property "Reference" "H2" (at 59.944 125.095 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 59.944 127.635 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" (at 56.896 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 56.896 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "Drone_Controller_2.0"
        (path "/6cbfa607-68ca-4977-992e-9d1f51783646"
          (reference "H2") (unit 1)
        )
      )
    )
  )

  (sheet (at 38.354 28.956) (size 54.991 36.957) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 57d9c0b3-8fc1-439b-a4af-9957abb62e96)
    (property "Sheetname" "Sheet_1" (at 38.354 28.2444 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "Peripherals.kicad_sch" (at 38.354 66.4976 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "Drone_Controller_2.0"
        (path "/6cbfa607-68ca-4977-992e-9d1f51783646" (page "2"))
      )
    )
  )

  (sheet (at 142.113 48.641) (size 65.659 54.102) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid bb974826-4526-4074-a562-356357e175a7)
    (property "Sheetname" "Sheet_2" (at 142.113 47.9294 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "STM32.kicad_sch" (at 142.113 103.3276 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "Drone_Controller_2.0"
        (path "/6cbfa607-68ca-4977-992e-9d1f51783646" (page "3"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
