EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1500 1000 3000 2000
U 60FCEB3B
F0 "Power_Supply" 50
F1 "Power_Supply.sch" 50
F2 "5v_out" O L 1500 1250 50 
F3 "3.3v_out" O L 1500 1350 50 
F4 "GND_out" O L 1500 1450 50 
F5 "5v_In" I L 1500 2000 50 
F6 "GND_in" I L 1500 2100 50 
$EndSheet
$Sheet
S 7000 1000 3000 2000
U 60FCEBA1
F0 "Microcontroller" 50
F1 "Microcontroller.sch" 50
F2 "5v_uC_In" I L 7000 1200 50 
F3 "3.3v_uC_In" I L 7000 1350 50 
F4 "GND_uC_In" I L 7000 1500 50 
F5 "TXD_prg" I L 7000 1800 50 
F6 "RXD_prg" O L 7000 1950 50 
F7 "DTR_prg" I L 7000 2100 50 
F8 "TXD_usb" I L 7000 2450 50 
F9 "RXD_usb" O L 7000 2600 50 
$EndSheet
$Sheet
S 1500 4000 3000 2000
U 60FCEC4C
F0 "USB>host_Controller" 50
F1 "USB_host_Controller.sch" 50
F2 "5V_IN" I L 1500 4350 50 
F3 "3.3V_IN" I L 1500 4500 50 
F4 "GND_IN" I L 1500 4650 50 
F5 "TXD_USB" O L 1500 5250 50 
F6 "RXD_USB" I L 1500 5400 50 
$EndSheet
$Sheet
S 7000 4000 3050 2000
U 60FCEDA2
F0 "USB_Programmer" 50
F1 "USB_Programmer.sch" 50
F2 "5V_USB_out" O L 7000 4200 50 
F3 "GND_USB_out" O L 7000 4350 50 
F4 "TXD_prg" O L 7000 4550 50 
F5 "RXD_prg" I L 7000 4650 50 
F6 "DTR_prg" O L 7000 4750 50 
$EndSheet
$Comp
L Mechanical:MountingHole H1
U 1 1 60FDA7D9
P 1500 6800
F 0 "H1" H 1600 6846 50  0000 L CNN
F 1 "MountingHole" H 1600 6755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 1500 6800 50  0001 C CNN
F 3 "~" H 1500 6800 50  0001 C CNN
	1    1500 6800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 60FDA9F0
P 2500 6800
F 0 "H2" H 2600 6846 50  0000 L CNN
F 1 "MountingHole" H 2600 6755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2500 6800 50  0001 C CNN
F 3 "~" H 2500 6800 50  0001 C CNN
	1    2500 6800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 60FDAB76
P 3500 6800
F 0 "H3" H 3600 6846 50  0000 L CNN
F 1 "MountingHole" H 3600 6755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3500 6800 50  0001 C CNN
F 3 "~" H 3500 6800 50  0001 C CNN
	1    3500 6800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 60FDAD4C
P 4650 6800
F 0 "H4" H 4750 6846 50  0000 L CNN
F 1 "MountingHole" H 4750 6755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4650 6800 50  0001 C CNN
F 3 "~" H 4650 6800 50  0001 C CNN
	1    4650 6800
	1    0    0    -1  
$EndComp
Text Label 1300 1250 2    50   ~ 0
5v_uC
Wire Wire Line
	1300 1250 1500 1250
Text Label 1300 1350 2    50   ~ 0
3.3v_uC
Wire Wire Line
	1300 1350 1500 1350
Text Label 1300 1450 2    50   ~ 0
GND_uC
Wire Wire Line
	1300 1450 1500 1450
Text Label 1300 2000 2    50   ~ 0
5v_usb
Wire Wire Line
	1300 2000 1500 2000
Text Label 1300 2100 2    50   ~ 0
GND_usb
Wire Wire Line
	1300 2100 1500 2100
Text Label 6750 4200 2    50   ~ 0
5v_usb
Wire Wire Line
	6750 4200 7000 4200
Text Label 6750 4350 2    50   ~ 0
GND_usb
Wire Wire Line
	6750 4350 7000 4350
Text Label 6750 4550 2    50   ~ 0
TXD_prg
Wire Wire Line
	6750 4550 7000 4550
Text Label 6750 4650 2    50   ~ 0
RXD_prg
Wire Wire Line
	6750 4650 7000 4650
Text Label 6750 4750 2    50   ~ 0
DTR_prg
Wire Wire Line
	6750 4750 7000 4750
Text Label 1250 4350 2    50   ~ 0
5v_uC
Wire Wire Line
	1250 4350 1500 4350
Text Label 1250 4500 2    50   ~ 0
3.3v_uC
Wire Wire Line
	1250 4500 1500 4500
Text Label 1250 4650 2    50   ~ 0
GND_uC
Wire Wire Line
	1250 4650 1500 4650
Text Label 1250 5250 2    50   ~ 0
TXD_USB
Wire Wire Line
	1250 5250 1500 5250
Text Label 1250 5400 2    50   ~ 0
RXD_USB
Wire Wire Line
	1250 5400 1500 5400
Text Label 6750 1200 2    50   ~ 0
5v_uC
Wire Wire Line
	6750 1200 7000 1200
Text Label 6750 1350 2    50   ~ 0
3.3v_uC
Wire Wire Line
	6750 1350 7000 1350
Text Label 6750 1500 2    50   ~ 0
GND_uC
Wire Wire Line
	6750 1500 7000 1500
Text Label 6750 1800 2    50   ~ 0
TXD_prg
Wire Wire Line
	6750 1800 7000 1800
Text Label 6750 1950 2    50   ~ 0
RXD_prg
Wire Wire Line
	6750 1950 7000 1950
Text Label 6750 2100 2    50   ~ 0
DTR_prg
Wire Wire Line
	6750 2100 7000 2100
Text Label 6750 2450 2    50   ~ 0
TXD_USB
Wire Wire Line
	6750 2450 7000 2450
Text Label 6750 2600 2    50   ~ 0
RXD_USB
Wire Wire Line
	6750 2600 7000 2600
$EndSCHEMATC
